<div fxLayoutAlign="center" >
    <div 
    class="filterFields"
    fxLayout.sm="column"
    fxLayoutAlign="center"
    fxLayout.xs="column"
    fxFlex="70%"
    fxFlex.xs="100%" *ngIf="fieldList.length" [formGroup]="form">
        <div
        fxLayout="column"
        fxLayoutAlign="center"
        fxLayoutGap="10px"
        fxLayoutGap.xs="10px"
        fxFlex.xs="100%"
        fxFlex.sm="100%"
        fxFlex="50%" *ngFor="let fields of fieldList">
            <mat-form-field>
                <mat-select [placeholder]="fields.fieldCaption" [formControlName]="fields.fieldColumn" (change)="onChange($event)">
                    <mat-option *ngFor="let data of fields.additionalMetaData"  [value]="data.key">{{data.value}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <!-- <div
        fxLayout="column"
        fxLayoutAlign="center"
        fxLayoutGap="10px"
        fxLayoutGap.xs="10px"
        fxFlex.xs="100%"
        fxFlex.sm="100%"
        fxFlex="50%">
            <mat-form-field>
                <mat-select placeholder="Sort by">
                    <mat-option>
                        None
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div> -->
    </div>
</div>
<app-hflist  [renderFields]="quotationList" [batchState]="currentUser?.userType == 'FFI'" [headerShowFields]="headerData"
    [footerShowFields]="footerData" (recordDetail)="details($event)" (searchData)="searchFunction($event)" (pageEventData)="paginationFunction($event)"></app-hflist>
