<div class="container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
  <div class="pageTitle cap" fxFlexFill>
    <h1 class="mainTitle">
      <p *ngIf="breadcrumbs != ''" class="breadcrumbs">
        <span *ngFor="let breadcrumb of breadcrumbs">{{breadcrumb}}
          <mat-icon>keyboard_arrow_right</mat-icon>
        </span>
      </p>
      {{form_title}}</h1>
    <h2 *ngIf="subTitle != ''" class="subTitle">{{subTitle}}</h2>
  </div>
  <div class="pageContent">
    <div class="quotationOverview">
      <app-commonview *ngIf="finalData.length" [viewDetails]="finalData[0] | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsList : 'equal'"></app-commonview>
    </div>
    <mat-tab-group>
      <mat-tab label="To Do">
        <div class="tabContent">
          <div class="tabBody">
            <app-workflow [workFlowData]="workFlowData"></app-workflow>
          </div>
          <div class="tabFoot">
            <alert *ngIf="alertMsg == true"></alert>
            <div *ngFor="let workFlowButton of workFlowData">
              <button mat-raised-button *ngIf="workFlowButton?.tranRole == 'Initiator'" (click)="workFlowForward(workFlowButton)" color="primary">Forward</button>
              <button mat-raised-button *ngIf="workFlowButton?.tranRole == 'Approver'" (click)="workFlowApproveReject(workFlowButton,'Approved')"
                color="primary">Approve</button>
              <button mat-raised-button *ngIf="workFlowButton?.tranRole == 'Approver'" (click)="workFlowApproveReject(workFlowButton,'Rejected')"
                color="primary">Reject</button>
              <button mat-raised-button *ngIf="workFlowButton?.tranRole == 'InitiatorApprover'" color="primary">Complete</button>
            </div>
          </div>
        </div>
      </mat-tab>
      <mat-tab label="Quotation">
        <div class="tabContent">
          <app-quotation-detail [quotationsDetail]="finalData" [commonViewShoFields]="showFieldsListResource" [calcViewShoFields]="showFieldsListResourceCal" [workFlowData]="workFlowData" (quotationReload)="quotationDetails()"></app-quotation-detail>
        </div>
      </mat-tab>
      <mat-tab label="Terms & Conditions">
        <div class="tabContent">
          <div class="tabBody">
            <app-tnc></app-tnc>
          </div>
          <div class="tabFoot">
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>