

//SASS File
@import '../../../sass/variables';
@import '../../../sass/mixins';

.submit {
    margin: 20px 0 0px 20px;
}
.pageContent {
    width: 90%;
    color: #757575;
}
.tabContent{
    padding: 50px;
}
.tabBody{
    margin-bottom: 20px;
}
.tabFoot{
    text-align: center;
}

.mat-card-actions{
    margin-left: 40px;
}

.resourceContent{
    margin-left: 50px;
    margin-bottom: 20px;
    .boxedCard{
        padding: 10px;
        .addonsList{
            padding: 10px 0;
        }
    }
    ul{
        list-style: none;
    }
    .resourcePriviewUl{
        font-size: 13px;
        padding: 0 10px;
        margin: 0;
        color: #757575;
        h3{
            margin-bottom: 5px;
        }
        p{
            margin: 20px 0 0 10px;
        }
        li{
            margin: 0 10px;
            line-height: 20px;
            b{
                text-transform: capitalize;
            }
        }
    }
}

mat-chip{
    padding: 0px 10px !important;
    border-radius: 5px;
    color: #757575 !important;
    margin: 5px 5px !important;
    b{
        margin-left: 5px;
    }
}
.slider {
	overflow-y: hidden;
	max-height: 0px; /* approximate max height */

	transition:  max-height 0.5s ease-out;
    &.closed {
        max-height: 0;
    }
}

@media screen and (max-width: 812px){
  .pageContent {
    width: 100%;
  }
  
  .tabContent{
    padding: 10px;
  }
}
