<div class="container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
    <div class="pageTitle" fxFlexFill>
      <!-- <h1 class="mainTitle">Requirement - Secondment</h1> -->
    </div>
    <div class="pageContent">
      <div class="messagesBox"
      fxLayout="column"
      fxLayoutAlign="center center"
      fxLayoutGap="10px"
      fxLayoutGap.xs="10px">
        <div class="success"
        *ngIf="data === 'enquiry'"
        fxLayout>
          <p><mat-icon color="primary">info</mat-icon></p>
          <div class="message">
            <p>Thank you for sharing your requirements with us! Our representative will contact you shortly.</p>
            <p>Enquiry Reference Number: {{enquiryId}}</p>
          </div>
        </div>
        
        <div class="success"
        *ngIf="data === 'payment'"
        fxLayout>
          <p><mat-icon color="primary">info</mat-icon></p>
          <div class="message">
            <p>Payment Successfully.Your ContractId is: {{contractId}}</p>
          </div>
        </div>

        <div class="success"
        *ngIf="data === 'registration'"
        fxLayout>
          <p><mat-icon color="primary">info</mat-icon></p>
          <div class="message">
            <p>Thank you for signing up with us. We'll contact you shortly.</p>
        </div>
      </div>

      <div class="success"
      *ngIf="data === 'requirement'"
      fxLayout>
        <p><mat-icon color="primary">info</mat-icon></p>
        <div class="message">
          <p>Your requirment has been submitted successfully. Quotation will be send to your email shortly.</p>
          <p style="text-align:center"><small>Requirement Referrence Number :  {{reqRefNo}}</small></p>
      </div>
    </div>
    </div>
  </div>