.submit {
    margin: 20px 0 0px 20px;
}
.pageContent {
    width: 90%;
    color: #757575;
}
.batch{
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 11px;
    color: white;
    font-weight: 900;
    float: right;
    &.onboard{
        background: #deae20;
    }
}

.contractOverview{
    color: currentColor;
    margin: 20px 0;
    span:not(:first-child){
        margin-left: 20px;
    }
}
.cardHeaderActions{
    float: right;
    color: #b1b1b1;
    mat-icon{
        cursor: pointer;
    }
}
.tabContent{
    padding: 50px;
}
.tabBody{
margin-bottom: 20px;
}
.tabFoot{
text-align: center;
}
.resourceContent{
    margin-left: 40px;
    margin-bottom: 20px;
    .boxedCard{
        padding: 10px;
    }
    ul{
        list-style: none;
    }
    .resourcePriviewUl{
        font-size: 13px;
        padding: 0 10px;
        margin: 0;
        color: #757575;
        h3{
            margin-bottom: 5px;
        }
        p{
            margin: 20px 0 0 10px;
        }
        li{
            margin: 0 10px;
            line-height: 20px;
            b{
                text-transform: capitalize;
            }
        }
    }
}
.resourceBtn{
    margin-left: 40px;
}

.mat-card-actions{
    margin-left: 40px;
}
mat-chip{
    padding: 0px 10px !important;
    border-radius: 5px;
    color: #757575 !important;
    margin: 5px 5px !important;
    b{
        margin-left: 5px;
    }
}
.slider {
	overflow-y: hidden;
	max-height: 0; /* approximate max height */

	transition: max-height 0.5s ease-out;
    &.closed {
        max-height: 0;
    }
}

@media screen and (max-width: 812px){
  .pageContent {
    width: 100%;
  }
  
  .tabContent{
    padding: 10px;
  }
}