
  //SASS File
  @import '../../../../sass/variables';
  @import '../../../../sass/mixins';

  .addonsList{
    cursor: pointer;
    color: $formLabel;
  }
  mat-icon{
    padding: 5px;
  }

  .selected{
    background:lighten($color: $my-primary, $amount: 50%);
    mat-icon{
      color: $my-primary;
    }
  }

  .avatarImg{
    img{
        width: 100px;
        max-height: 100px;
    }
  }

.customListAdditionalDetail{
  padding: 10px 0;
  color: $formLabel;
  .table{
    padding: 0 0 20px 0;
    table{
      thead{
        tr{
          &.tableTitle{
            th{
              border-bottom: none;
              text-align: left !important;
              font-size: 20px;
            }
          }
        }
      }
      tbody{
        tr{
          td {
            padding: 10px 10px;
            vertical-align: baseline;
            &:last-child{
              text-align: left;
            }
          }
        }
      }
    }
  }
}

.tableAddons{
  padding: 10px;
  color: $formLabel;
  .tableAddonsTitle{
    margin: 0 0 10px 0;
    font-weight: 500;
    color: $pageSubTitleColor;
    font-size: 20px;
  }
  .addonsTable{
    &:not(:last-child){
      padding-right: 20px;
    }
    .table{
      padding: 0;
      table{
        thead{
          tr{
            &.tableTitle{
              th{
                border-bottom: none;
                text-align: left !important;
                color: $formLabel;
              }
            }
          }
        }
        tbody{
          tr{
            color: $values;
            &:not(.selected){
                .mat-icon {
                color: $title;
                font-size: 24px;
              }
            }
            &:not(:last-child){
              td{
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }
}

.formLoader{
  text-align: center;
  text-transform: capitalize;
  p{
    margin: 0;
  }
  .SVG-loader{
    display: inline-block;
    vertical-align: top;
    svg path,
    svg rect{
      fill: $my-primary;
    }
  }
}