<div *ngIf="finalData.length">
  <mat-card class="boxedCard" *ngFor="let loopdata of finalData; let i = index">
    <div class="cardHeaderActions">
      <mat-icon (click)="goEditRes(loopdata,finalData.length)">edit</mat-icon>
      <mat-icon (click)="delete(loopdata,i+1,finalData.length)">delete</mat-icon>
      <mat-icon (click)="expansionPanel($event)">keyboard_arrow_down</mat-icon>
    </div>
    <mat-card-header>
      <img mat-card-avatar src="./assets/user.jpg" />
      <mat-card-title>

        <h3>Resource {{i+1}}</h3>
      </mat-card-title>
      <mat-card-subtitle>
        <mat-chip-list>
          <div *ngFor="let data of loopdata| objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : resourceShowFields : 'equal'">
            <!-- <pre>{{data | json}}</pre> -->
            <mat-chip *ngIf="data.values?.value != ''" [ngClass]="{deactivated: selected(data.values?.status)}">
              <span>{{data.values?.fieldCaption}}
              <b *ngIf="data.values?.fieldType != 'date'">{{data.values?.value}}</b>
              <b *ngIf="data.values?.fieldType == 'date'">{{data.values?.value | date: "dd MMM yyyy"}}</b>
            </span>
            </mat-chip>
          </div>
        </mat-chip-list>
      </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <div class="resourceContent slider">
        <div *ngFor="let data of loopdata">
          <div *ngIf="data.fieldKey == 'DependentList'">
            <mat-card class="boxedCard" *ngFor="let dependent of data.values; let i = index">
              <div class="cardHeaderActions">
                <mat-icon (click)="goEditDept(dependent,loopdata)">edit</mat-icon>
                <mat-icon (click)="delete(dependent,i+1)">delete</mat-icon>
                <mat-icon (click)="expansionPanel($event)">keyboard_arrow_down</mat-icon>
              </div>
              <mat-card-header>
                <mat-card-title>

                  <h3>Dependent {{i+1}}</h3>
                </mat-card-title>
                <mat-card-subtitle>
                  <mat-chip-list>


                    <div *ngFor="let dept of dependent">
                      <mat-chip *ngIf="!isNumber(dept.values)">
                        <span>{{dept.values?.fieldCaption}}
                        <b>{{dept.values?.value}}</b>
                      </span>
                      </mat-chip>
                    </div>
                  </mat-chip-list>
                </mat-card-subtitle>
              </mat-card-header>
              <mat-card-content>
                <div class="resourceContent slider">
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        
          <div *ngIf="data.fieldKey == 'addonServices'">
            <pre>{{ data | json }}</pre>
            <mat-card class="boxedCard" *ngFor="let addon of data.values">
              <mat-card-header>
                <mat-card-title>
                  <h3>{{addon?.name}}</h3>
                </mat-card-title>
                <mat-card-subtitle>
                  <mat-chip-list>
                    <div *ngFor="let addonVal of addon.values">
                      <mat-chip *ngIf="addonVal?.fieldCaption">
                        <span>{{addonVal?.fieldCaption}}
                        <b *ngIf="(addonVal?.rate != '' && addonVal?.rate != null)">{{addonVal?.rate}}</b>
                        <b *ngIf="(addonVal?.notes != '' && addonVal?.notes != null)">{{addonVal?.notes}}</b>
                      </span>
                      </mat-chip>
                    </div>
                  </mat-chip-list>
                </mat-card-subtitle>
              </mat-card-header>
            </mat-card>
          </div>
        </div>
      </div>
      <!-- <button class="resourceBtn" mat-raised-button color="primary" (click)="addDependent(loopdata)">Add Dependent</button> -->
    </mat-card-content>
  </mat-card>
</div>