.submit {
    margin: 20px 0 0px 20px;
}
.pageContent {
    width: 90%;
}
.mat-stepper-horizontal{
    background: #fafafa
}
.boxedCard{
    margin: 5px;
    .cardHeaderActions{
        float: right;
        color: #b1b1b1;
    }
    mat-card-title{
        margin: 10px 0 20px 10px;
        color: #757575;
        h3{
            margin: 0;
        }
    }
    .projectDetailUl{
        font-size: 13px;
        list-style: none; 
        text-transform: capitalize;
        display: table;
        color: #757575;
        li{
            width: 30%;
            float: left;
            display: table;
            margin: 10px 0;
            // p{
            //     width: 30%;
            //     float: left;
            //     display: table;
            //     margin: 5px 0;
            // }
            b{
                margin-left: 5px;
            }
        }
    }
}
 .cardHeaderActions{
        float: right;
        color: #b1b1b1;
        mat-icon{
            cursor: pointer;
        }
    }
.stepperBody{
    margin-bottom: 20px;
}
.stepperFoot{
    text-align: center;
}
.resourceContent{
    margin-left: 40px;
    margin-bottom: 20px;
    .boxedCard{
        padding: 10px;
    }
    ul{
        list-style: none;
    }
    .resourcePriviewUl{
        font-size: 13px;
        padding: 0 10px;
        margin: 0;
        color: #757575;
        h3{
            margin-bottom: 5px;
        }
        p{
            margin: 20px 0 0 10px;
        }
        li{
            margin: 0 10px;
            line-height: 20px;
            b{
                text-transform: capitalize;
            }
        }
    }
}

.resourceBtn{
    margin-left: 40px;
}

.mat-card-actions{
    margin-left: 40px;
}
.deactivated{
    background: #ffd9d6;
}
mat-chip{
    padding: 0px 10px !important;
    border-radius: 5px;
    color: #757575 !important;
    margin: 5px 5px !important;
    b{
        margin-left: 5px;
    }
}
.slider {
	overflow-y: hidden;
	max-height: 0px; /* approximate max height */

	transition:  max-height 0.5s ease-out;
    &.closed {
        max-height: 0;
    }
}

@media screen and (max-width: 812px){
  .pageContent {
    width: 100%;
  }
}
.disabled{
    background: #e5f5f7;
}
