<div *ngIf="finalData.length">
  <div *ngFor="let loopdata of finalData; let i = index">
    <mat-card class="boxedCard onboard" [id]="'res_'+i">
      <div class="cardHeaderActions">
        <!-- <mat-icon color="accent" (click)="updateResourceDetails(loopdata)">edit</mat-icon> -->
        <!-- <mat-icon (click)="expansionPanel($event)">keyboard_arrow_down</mat-icon> -->
        <span class="batch onboard">New</span>
      </div>
      <mat-card-header>
        <img mat-card-avatar [src]="((loopdata | objectFilter : '' : 'fieldKey' : ['profileDetails'] : 'equal').length > 0) ? (loopdata | objectFilter : '' : 'fieldKey' : ['profileDetails'] : 'equal')[0].values?.logo : 'assets/user.jpg'" />
        <mat-card-title>
          <span class="cap clickPointer" *ngFor="let innerLoopData of loopdata | objectFilter : '' : 'fieldKey' : ['firstName'] : 'equal'" (click)="singleViewContract(loopdata)">
            {{((innerLoopData.values != '' && innerLoopData.values != null) && (innerLoopData.values.value != '' && innerLoopData.values.value != null)) ? innerLoopData.values.value : 'Resource '+(i+1)}}
          </span>
          <span class="cap clickPointer" *ngIf="!(loopdata | objectFilter : '' : 'fieldKey' : ['firstName'] : 'equal').length" (click)="singleViewContract(loopdata)">
            {{'Resource '+(i+1)}}
          </span>
        </mat-card-title>

        <mat-card-subtitle>
          <mat-chip-list>
            <div *ngFor="let data of loopdata | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsList : 'equal'">
              <mat-chip color="warn" [ngClass]="{deactivated: selected(data.values?.status)}" *ngIf="data.values?.value != '' && data.values?.value != null">
                <div *ngIf="data.fieldKey != 'DependentList'">
                  <span>{{data.values?.fieldCaption}}
                  <b *ngIf="data.values?.fieldType != 'date' && data.values?.fieldType != 'internationalPhoneNumber' ">{{data.values?.value}}</b>
                  <b *ngIf="data.values?.fieldType == 'date'">{{data.values?.value | date: "dd MMM yyyy"}}</b>
                  <b *ngIf="data.values?.fieldType == 'internationalPhoneNumber'">{{data.values?.value.value}}</b>
                </span>
                </div>
              </mat-chip>
            </div>
          </mat-chip-list>
        </mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <div class="resourceContent slider">
          <!-- <div *ngFor="let data of loopdata">
            <div *ngIf="data.fieldKey == 'DependentList'">
              <div *ngFor="let dependent of data.values; let i = index">
                <mat-card class="boxedCard onboard">
                  <div class="cardHeaderActions">
                    <mat-icon (click)="expansionPanel($event)">keyboard_arrow_down</mat-icon>
                  </div>
                  <mat-card-header>
                    <img mat-card-avatar src="./assets/user.jpg" />
                    <mat-card-title *ngFor="let dept of dependent">
                      <div *ngIf="dept.fieldKey == 'depDataId' || dept.fieldKey == 'resDataId'" (click)="updateDependentDetails(dependent,loopdata)">
                        Dependent {{dept.values}}
                      </div>
                    </mat-card-title>
                    <mat-card-subtitle>
                      <mat-chip-list>
                        <mat-chip *ngFor="let dept of dependent">
                          {{dept.values?.fieldCaption}}
                          <b>{{dept.values?.value}}</b>
                        </mat-chip>
                      </mat-chip-list>
                    </mat-card-subtitle>
                  </mat-card-header>
                  <mat-card-content>
                    <div class="resourceContent slider">
                    </div>
                  </mat-card-content>
                </mat-card>
              </div>
            </div>
          </div> -->
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
