<div app-sidemenu class="uni-sidenav" fxLayout="column" fxLayoutAlign="start">
    <div class="sideBarTop cap">
        <div *ngIf="isLogin">
            <h1>{{currentUser.name | limitTo : 15}}</h1>
            <small>{{(currentUser.company) ? (currentUser.company | limitTo : 20) : 'FFI - ' + (currentUser.roleDetails.roleName
                | limitTo : 5) }}</small>
        </div>
        <div *ngIf="!isLogin">
            <h1>Focus</h1>
            <small>
                <a class="link" routerLink="/signin">SignIn / SignUp</a>
            </small>
        </div>
        <button matTooltip="Close" mat-icon-button (click)="sideBarClose()">
            <mat-icon>arrow_back</mat-icon>
        </button>
    </div>
    <div id="navList">
        <app-menulist (sideMenuClose)="sideBarClose()" [menuItems]="menuItems"></app-menulist>
    </div>
</div>