.main-header-nav.mat-toolbar {
  background: #fff;
  height: 75px;
}

.mat-button {
  min-width: unset;
  height: 100%;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

.mat-button mat-icon{
  color: #333;
}

.lang-sctn {
  padding-left: 20px;
}

.lang-sctn .mat-form-field-wrapper {
  width: 80%;
}

.brand-logo {
}

.brand-logo img {
  width: 100%;
  vertical-align: middle;
}

.srch.mat-form-field {
  width: 90%;
  height: 100%;
  margin-top: 10px;
}

.flx-wrapper {
  height: 100%;
}

.userAvatar{
  padding: 10px 5px;
}
.userAvatar p{
  float: left;
  margin: 0;
  text-align: left;
  text-transform: capitalize;
}

.usr-avatar {
  width: 40px;
  border-radius: 15px;
  float: left;
  margin-right: 5px;
}

.usr-info {
  display: inline-block;
  position: relative;
  text-align: left;
  vertical-align: top;
}

.usr-name,
.usr-desg {
  color: #333;
  display: block;
  font-size: 14px;
  line-height: 20px;
}

.usr-desg {
  font-weight: 600;
}

.lang-img{
  padding: 0px 5px;
  /* background-image: url(/assets/image/lang.png);
  background-attachment: fixed;
  background-position: 365px 1734px;
  background-size: 90%;
  margin-right: 10px;
  padding: 10px 18px;
  font-size: 0; */
}

.lang-img img{
  width: 30px;
  vertical-align: text-top;
}

.lang-sctn .mat-select-trigger .mat-select-value {
  padding-left: 45px;
}


.menuBar{
  float: left;
  padding: 12px;
}
.langSelect img {
  width: 25px;
  margin-right: 5px;
}
.userControls{
  height: 100%;
  .logControl{
    height: 100%;
    a{
      padding: 5px;
    }
  }
  .signControl{
    height: 100%;
  }
}
@media screen and (max-width: 812px){
  .lang-title,
  .userAvatar p,
  .srch {
      display: none;
  }

  .brand-logo img {
  }

  .usr-avatar {
    width: 35px;
  }
  .lang-img img{
    /* width: 20px; */
  }
  .logControl{
    a{
      span{
        font-size: 0;
      }
    }
  }
}