<div class="flx-wrapper" fxLayout fxLayoutGap="10px" fxLayoutGap.xs="0">
    <div fxFlex="40%" fxFlex.xs="50%" fxFlex.sm="50%" fxFlex.md="30%" fxFlex.lg="30%" fxFlex.xl="40%" fxLayoutAlign="start center">
        <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="5px" fxLayoutGap.xs="5px">
            <button matTooltip="Open SideNav" mat-icon-button (click)="sideBarOpen()">
                <mat-icon class="sizeIcon">menu</mat-icon>
            </button>
            <a class="brand-logo" href="/">
                <img alt="reqruit" src="./assets/logo.png" />
            </a>
        </div>
    </div>
    <div fxLayoutAlign="center center" fxFlex="30%" fxHide.xs fxHide.sm fxFlex.md="40%" fxFlex.lg="40%" fxFlex.xl="30%">
        <form fxFlex="100%">
            <mat-form-field class="srch">
                <input matInput placeholder="Search">
                <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
        </form>
    </div>
    <div fxLayoutAlign="end stretch" fxFlex="30%" fxFlex.xs="50%" fxFlex.sm="50%" fxFlex.md="30%" fxFlex.lg="30%" fxFlex.xl="30%"
        fxLayoutAlign="end center">
        <button mat-button class="lang-list" [matMenuTriggerFor]="lang" fxLayoutAlign="center center">
            <span class="lang-img">
                <img [src]="crtLang[0].img" />
            </span>
            <span class="lang-title cap">{{ crtLang[0].title }}</span>
            <mat-icon>arrow_drop_down</mat-icon>
        </button>
        <mat-menu #lang="matMenu" [overlapTrigger]="false" xPosition="before">
            <button class="langSelect cap" *ngFor="let language of languageList" (click)="langSelect(language)" mat-menu-item>
                <img [src]="language.img" />{{ language.title }}</button>
        </mat-menu>
        <!-- <mat-form-field class="lang-sctn">
          <mat-select [(value)]="selected" class="lang-select" placeholder="Language">    
              <mat-option value="option1">English</mat-option>
              <mat-option value="option2">Chinese</mat-option>    
          </mat-select>
      </mat-form-field> -->
        <div class="userControls">
            <div class="logControl" *ngIf="!isLogin">
                <a mat-button routerLink="/signin" fxLayoutAlign="center center">
                    <mat-icon>settings_power</mat-icon>
                    <span>SignIn / SignUp</span>
                </a>
            </div>
            <div class="logControl" *ngIf="isLogin">
                <button mat-button class="userAvatar" [matMenuTriggerFor]="user" fxLayoutAlign="center center">
                    <span>
                        <img class="usr-avatar" src="./assets/user.jpg" alt="user-name" title="My Name">
                    </span>
                    <p>
                        <span class="usr-name">{{currentUser.name | limitTo : 12}}</span>
                        <span class="usr-desg">{{(currentUser.company) ? (currentUser.company | limitTo : 10) : 'FFI - ' + (currentUser.roleDetails.roleName | limitTo : 5) }}</span>
                    </p>
                    <mat-icon>arrow_drop_down</mat-icon>
                </button>
                <mat-menu #user="matMenu" [overlapTrigger]="false" xPosition="before">
                    <button class="" mat-menu-item>
                        <mat-icon>settings</mat-icon> Setting</button>
                    <button class="" (click)="logout()" mat-menu-item>
                        <mat-icon>settings_power</mat-icon> Logout</button>
                </mat-menu>
            </div>
        </div>
    </div>
</div>