<div *ngFor="let renderData of renderFields" [id]="renderData.fieldColumn" [class]="renderData.fieldColumn" fxLayout fxLayoutAlign="center center"
    fxLayoutGap="20px" fxLayoutGap.xs="20px" [formGroup]="form" [hidden]="!renderData.visible">
    <div [ngClass]="{'has-error':isError}" [ngSwitch]="renderData.fieldType" fxLayout="column" fxLayoutAlign="left" fxLayoutGap="10px"
        fxLayoutGap.xs="10px" fxFlex="60%" fxFlex.xs="100%" fxFlex.sm="100%" fxFlex.md="100%" fxFlex.lg="100%" fxFlex.xl="100%">

        <div *ngSwitchCase="'shortText'" floatLabel = always fxLayout fxLayout.xs="column" fxLayoutGap="20px" fxLayoutGap.xs="10px" fxLayoutAlign="space-between center" fxLayoutAlign.xs="start">
            <label class="fieldLabel cap">{{renderData.fieldCaption}}</label>
            <mat-form-field fxFlex="30%" fxFlex.xs="100%">
                <span matPrefix>$ &nbsp;</span>
                <input matInput [matTooltip]="renderData.fieldHelpText" [formControlName]="renderData.fieldColumn" placeholder="" [id]="renderData.fieldId" [required]="(renderData.isRequired == '1') ? true : false">
                <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error>
            </mat-form-field>
        </div>

        <div *ngSwitchCase="'currencyText'" floatLabel = always fxLayout fxLayout.xs="column" fxLayoutGap="20px" fxLayoutGap.xs="10px" fxLayoutAlign="space-between center" fxLayoutAlign.xs="start">
            <label class="fieldLabel cap">{{renderData.fieldCaption}}</label>
            <mat-form-field fxFlex="30%" fxFlex.xs="100%">
                <span matPrefix>{{currency}} &nbsp;</span>
                <input matInput [matTooltip]="renderData.fieldHelpText" [formControlName]="renderData.fieldColumn" placeholder="" [id]="renderData.fieldId" [required]="(renderData.isRequired == '1') ? true : false">
                <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error>
            </mat-form-field>
        </div>

        <div *ngSwitchCase="'calcText'" fxLayoutAlign="end" floatLabel = always>
            <div fxFlex="70%" fxFlex.xs="100%" fxLayout fxLayout.xs="column" fxLayoutGap="20px" fxLayoutGap.xs="10px" fxLayoutAlign="space-between center" fxLayoutAlign.xs="start">
                <label class="fieldLabel cap">{{renderData.fieldCaption}}</label>
                <mat-form-field fxFlex="43%" fxFlex.xs="100%">
                    <span matPrefix>{{currency}}&nbsp;</span>
                    <input [matTooltip]="renderData.fieldHelpText" matInput [formControlName]="renderData.fieldColumn" placeholder="" [id]="renderData.fieldId" readonly [required]="(renderData.isRequired == '1') ? true : false">
                    <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                    <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                        <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                            <strong>required</strong>
                        </span>
                        <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                    </mat-error>
                </mat-form-field>
            </div>
        </div>

        <div *ngSwitchCase="'tableAddon'" class="tableAddons" [formGroup]="form.controls.addonGroup">
            <h1 class="tableAddonsTitle">{{renderData.fieldCaption}}</h1>
            <div *ngIf="renderData.addonServices.length">
                <div *ngFor="let innerData of renderData.addonServices">
                    <div *ngIf="innerData.length">
                        <div *ngFor="let innerSubData of innerData" [formGroup]="form.controls.addonGroup.controls[innerSubData.addonGroupName]"
                            [ngSwitch]="innerSubData.fieldType" [hidden]="!innerSubData.visible">
                            <div *ngSwitchCase="'shortText'" fxLayout fxLayout.xs="column" fxLayoutGap="20px" fxLayoutGap.xs="10px" fxLayoutAlign="space-between center" fxLayoutAlign.xs="start">
                                <label class="fieldLabel cap">{{innerSubData.addonName}}</label>
                                <mat-form-field *ngIf="innerSubData.visible" floatLabel = always fxFlex="30%" fxFlex.xs="100%">
                                    <span matPrefix>{{currency}} &nbsp;</span>
                                    <input [pattern]="innerSubData.validationRegex" [matTooltip]="renderData.fieldHelpText" matInput [formControlName]="innerSubData.fieldColumn" 
                                        [id]="innerSubData.fieldId" [type]="innerSubData.type" [required]="(renderData.isRequired == '1') ? true : false">
                                </mat-form-field>
                            </div>
                            <div *ngSwitchCase="'currencyText'" fxLayout fxLayout.xs="column" fxLayoutGap="20px" fxLayoutGap.xs="10px" fxLayoutAlign="space-between center" fxLayoutAlign.xs="start">
                                <label class="fieldLabel cap">{{innerSubData.addonName}}</label>
                                <mat-form-field *ngIf="innerSubData.visible" floatLabel = always fxFlex="30%" fxFlex.xs="100%">
                                    <span matPrefix>{{currency}} &nbsp;</span>
                                    <input [pattern]="innerSubData.validationRegex" [matTooltip]="renderData.fieldHelpText" matInput [formControlName]="innerSubData.fieldColumn" 
                                        [id]="innerSubData.fieldId" [type]="innerSubData.type" [required]="(renderData.isRequired == '1') ? true : false">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>