<div class="container" fxLayout="column" fxLayoutAlign="start" fxLayoutGap="20px" fxLayoutGap.xs="20px">
  <div class="pageTitle cap" fxFlexFill>
    <h1 class="mainTitle">
        <p *ngIf="breadcrumbs != ''" class="breadcrumbs">
          <span *ngFor="let breadcrumb of breadcrumbs">{{breadcrumb}}<mat-icon>keyboard_arrow_right</mat-icon></span>
        </p>{{form_title}}</h1>
        <h2 *ngIf="subTitle != ''" class="subTitle">{{subTitle}}</h2>
  </div>
  <!-- <pre>{{ formBuildBaseObj.forms | json}}</pre> -->

  <div class="pageContent" *ngFor="let recordDetail of recordArr;let i=index">
    <div class="panel-title" fxLayout fxLayoutAlign="space-between center">
      <div>
          <span class="main-title" *ngIf="recordDetail.title">{{recordDetail?.title}}</span>
          <span class="sub-title" *ngIf="recordDetail.subtitle">{{recordDetail?.subtitle}}</span>
      </div>
      <button mat-raised-button color="primary" *ngIf="recordDetail?.operations.add" (click)="addNew(recordDetail.screenId)">Add</button>
    </div>
    <mat-card class="card-list-size" fxLayout fxLayoutAlign="left" fxLayoutGap="10px" fxLayoutGap.xs="10px">
      <mat-card-content fxFlexFill>
        <app-commonlist [showFields]="recordDetail.showFields" [renderFields]="recordDetail.records" (recordDetail)="details($event)" (recordEdit)="edit($event)" (recordDelete)="delete($event)" (searchData)="searchFunction($event)" (pageEventData)="paginationFunction($event)"></app-commonlist>
        <!-- <div class="table">
          <table>
            <thead>
              <tr>
                <th class="cap" *ngFor="let val of recordDetail[0]?.showFields; let isLast = last">{{recordDetail[0][val]?.fieldCaption}}</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="cap" *ngFor="let visa of recordDetail" [ngClass]="{disabled:visa.status === '0',deactivated:visa.deactivated === 1}">
                <td *ngFor="let cols of visa.showFields" [ngClass]="{deactivated:visa[cols].deactivated === 1}">{{visa[cols].value}}</td>
                <td>
                  <button mat-icon-button matTooltip="View Details" color="primary" (click)="details(visa,i)">
                    <mat-icon>info_outline</mat-icon>
                  </button>
                  <button mat-icon-button matTooltip="Edit Details" color="accent" *ngIf="visa.operations.edit" (click)="edit(visa.dataId, i,visa.screenId)">
                    <mat-icon>mode_edit</mat-icon>
                  </button>
                  <button mat-icon-button [matTooltip]="visa.statusData" color="warn" *ngIf="visa.operations.delete" (click)="delete(visa.dataId,i,visa.screenId,visa.status)">
                    <mat-icon>block</mat-icon>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div> -->
      </mat-card-content>
    </mat-card>
  </div>

</div>