<mat-card class="boxedCard" *ngFor="let loopdata of finalData; let i = index">
  <mat-card-header>
    <img mat-card-avatar src="./assets/user.jpg" />
    <mat-card-title>
      <h3>Resource {{i+1}}</h3>
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="resourceContent">
      <ul class="resourcePriviewUl">
        <li *ngFor="let data of loopdata| objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : resourceShowFields : 'equal':{key:'values',filter:empty,condition:'not'}">
          {{data.values?.fieldCaption}}
          <b>{{data.values?.value}}</b>
          <div *ngIf="data.fieldKey == 'DependentList'">
            <ul class="resourcePriviewUl" *ngFor="let dependent of data.values; let i = index">
              <h3>Dependent {{i+1}}</h3>
              <li *ngFor="let dept of dependent">
                {{dept.values?.fieldCaption}}
                <b>{{dept.values?.value}}</b>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </mat-card-content>
</mat-card>