<div class="container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
  <div class="pageTitle cap" fxFlexFill>
    <h1 class="mainTitle">
      <p *ngIf="breadcrumbs != ''" class="breadcrumbs">
            <span *ngFor="let breadcrumb of breadcrumbs">{{breadcrumb}}<mat-icon>keyboard_arrow_right</mat-icon></span>
          </p>
      {{form_title}}</h1>
    <h2 *ngIf="subTitle != ''" class="subTitle"></h2>
  </div>
  <div class="pageContent">
    <div>
      <div>
        <form fxLayout="column" (ngSubmit)="onSubmit()">
          <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="start" fxLayoutGap="100px" fxLayoutGap.xs="10px">
            <div class="">
              <mat-radio-group>
                <mat-radio-button value="1">
                  <h4>Credit Card & Debit Cards</h4>
                </mat-radio-button>
                <div class="creditLogo">
                  <img src="./assets/image/credit-card.png">
                </div>
              </mat-radio-group>
            </div>
            <div class="">
              <mat-radio-group>
                <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px" fxLayoutGap.xs="20px">
                  <mat-radio-button value="1">
                    <h4>Pay With Paypal</h4>
                  </mat-radio-button>
                  <div class="payLogo">
                  <img src="./assets/image/paypal.png">
                  </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px" fxLayoutGap.xs="20px">
                  <mat-radio-button value="2">
                    <h4>Online Banking</h4>
                  </mat-radio-button>
                  <div class="payLogo">
                  <img src="./assets/image/paypal.png">
                  </div>
                </div>
              </mat-radio-group>
            </div>
          </div>
          <div fxLayout="column" fxLayoutAlign="center start" fxLayoutGap="10px" fxLayoutGap.xs="10px">
              <div fxLayout="column">
            <mat-form-field>
            <input matInput placeholder="CardholderName">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="CardNumber">
          </mat-form-field>
          </div>
          <div fxLayout="row">
            <mat-form-field fxFlex="50">
              <input type="password" matInput placeholder="CVV">
            </mat-form-field>
            <mat-form-field fxFlex="25">
              <mat-select placeholder="Date & Month">
                <mat-option>
                  None
                </mat-option>
                <mat-option>
                  28/06
                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field fxFlex="25">
              <mat-select placeholder="Year">
                <mat-option>
                  1993
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <p>
            <b class="bold">Terms & Conditions</b>
          </p>
          <mat-checkbox class="fsm">I have read and accept the terms of use.rules offlight and privacy policy</mat-checkbox>
          <div fxLayoutAlign="center center" class="mmt">
            <button class="checkboxGroup" mat-raised-button color="primary" (click)="paynow()" type="submit">Pay Now</button>
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>