<div class="container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
  <div class="pageTitle cap" fxFlexFill>
    <h1 class="mainTitle">
      <p *ngIf="breadcrumbs != ''" class="breadcrumbs">
        <span *ngFor="let breadcrumb of breadcrumbs">{{breadcrumb}}
          <mat-icon>keyboard_arrow_right</mat-icon>
        </span>
      </p>
      {{form_title}}</h1>
    <h2 *ngIf="subTitle != ''" class="subTitle">{{subTitle}}</h2>
  </div>
  <div class="pageContent">
    <mat-tab-group>
      <mat-tab label="Requirements">
        <div class="tabContent">
          <div class="tabBody">
            <app-requirements caseId="Requirement"></app-requirements>
          </div>
          <div class="tabFoot">
          </div>
        </div>
      </mat-tab>
      <mat-tab label="Enquiries" *ngIf="userType == 'FFI'">
        <div class="tabContent">
          <div class="tabBody">
            <app-enquiry caseId="Enquiry"></app-enquiry>
          </div>
          <div class="tabFoot">
          </div>
        </div>
      </mat-tab>
      <mat-tab label="Quotations">
        <div class="tabContent">
          <div class="tabBody">
            <app-quotation caseId="Quotation"></app-quotation>
          </div>
          <div class="tabFoot">
          </div>
        </div>
      </mat-tab>
      <mat-tab label="Contracts">
        <div class="tabContent">
          <div class="tabBody">
            <app-contract caseId="Contract"></app-contract>
          </div>
          <div class="tabFoot">
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>