

//SASS File
@import '../../sass/variables';
@import '../../sass/mixins';

.submit {
    margin: 20px 0 0px 20px;
}
.pageContent {
    width: 90%;
    color: #757575;
}

.contractOverview{
    color: currentColor;
    margin: 20px 0;
    span:not(:first-child){
        margin-left: 20px;
    }
}
 .cardHeaderActions{
        float: right;
        color: #b1b1b1;
        mat-icon{
            cursor: pointer;
        }
    }
.tabContent{
    padding: 50px;
}
.tabBody{
    margin-bottom: 20px;
}
.tabFoot{
    text-align: center;
}

.mat-card-actions{
    margin-left: 40px;
}

.mat-tab-label, .mat-tab-link{
    opacity: 1;
    color: black;
}

@media screen and (max-width: 812px){
  .pageContent {
    width: 100%;
  }
  
  .tabContent{
    padding: 10px;
  }
}


