<div class="container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
    <div class="pageTitle" fxFlexFill>
        <h1 class="mainTitle">Profile</h1>
        <h2 class="subTitle">Edit Profile</h2>
    </div>

    <div class="pageContent">
        <div fxLayout="row" fxLayoutAlign="center center">
            <div fxFlex="100%" fxFlex.xs="100%">
                <form class="pt-page-scaleUpCenter" (ngSubmit)="onSubmit()" [formGroup]="userForm">
                    <div fxLayout fxLayout.xs="row" fxLayoutAlign="center center" fxLayoutGap="10px" fxLayoutGap.xs="0">
                        <div fxLayout="column" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutGap="10px" fxLayoutGap.xs="10px" fxFlex="60%" fxFlex.xs="100%"
                            fxFlex.sm="100%" fxFlex.md="60%" fxFlex.lg="60%" fxFlex.xl="100%">
                            <mat-form-field class="mmr">
                                <textarea formControlName="address" matInput placeholder="Address"></textarea>
                                <mat-error *ngIf="userForm.controls['address'].errors">
                                    <span *ngIf="userForm.controls['address'].errors.required">This field is
                                        <strong>required</strong>
                                    </span>
                                    <span *ngIf="!userForm.controls['address'].errors.required && userForm.controls['address'].invalid">This field must match Password field</span>
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field class="mmr">
                                <input formControlName="mobileNo" pattern="[0-9]{10}" type="tel" maxlength="10" matInput placeholder="Mobile No.">
                                <mat-error *ngIf="userForm.controls['mobileNo'].errors">
                                    <span *ngIf="userForm.controls['mobileNo'].errors.required">This field is
                                        <strong>required</strong>
                                    </span>
                                    <span *ngIf="!userForm.controls['mobileNo'].errors.required && userForm.controls['mobileNo'].invalid">Mobile No must be ten digit</span>
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field class="mmr">
                                <input formControlName="branchOffice" pattern="^[A-Za-z -]+$" matInput placeholder="Branch Office">
                                <mat-error *ngIf="userForm.controls['branchOffice'].errors">
                                    <span *ngIf="userForm.controls['branchOffice'].errors.required">This field is
                                        <strong>required</strong>
                                    </span>
                                    <span *ngIf="!userForm.controls['branchOffice'].errors.required && userForm.controls['branchOffice'].invalid">Must be Charactor</span>
                                </mat-error>
                            </mat-form-field>

                            <div class="fileGroup" fxLayout fxLayout.xs="column" fxLayoutGap="20px" fxLayoutAlign="space-between end" fxLayoutAlign.xs="start" >
                                <div class="avatarImg" *ngIf="userDetails.DP || files">
                                    <img *ngIf="userDetails.DP != ''" [src]="(userDetails.DP) ? config.M_RESIZE_IMAGE_PATH + userDetails.DP +token : './assets/user.jpg'"
                                    />
                                    <!-- <img *ngIf="userDetails.DP != ''" [src]="(userDetails.DP && files == undefined) ? config.M_RESIZE_IMAGE_PATH+userDetails.DP+'?Token='+token : config.M_RESIZE_IMAGE_PATH+files+'?Token='+token "
                                    /> -->
                                </div>
                                <input id="matFile" required style="display: none;" (change)="onChange($event)" type="file" accept=".jpg,.jpeg,.png,.pdf">
                                <label class="files" [ngClass]="{ added : (userDetails.DP) }" for="matFile" fxLayoutAlign="space-between center" fxFlex="grow">
                                    <span class="inputFileTitle">Upload Profile Image</span>
                                    <span>{{(userDetails.DP) ? (userDetails.DP | limitTo : 20) : ''}}</span>
                                    <strong>
                                        <mat-icon>file_upload</mat-icon>
                                    </strong>
                                    <span></span>
                                </label>
                            </div>


                            <!-- <div class="fileGroup" *ngSwitchCase="'fileImage'" fxLayoutAlign="space-between end" fxLayoutAlign.xs="start" >
                                <input id="matFile" required style="display: none;" (change)="onChange($event)" [formControlName]="question.fieldColumn"
                                    [placeholder]="question.fieldColumn" type="file" accept=".jpg,.jpeg,.png">
                                <label class="files" [ngClass]="{ added : (question.value) }" for="matFile" fxLayoutAlign="space-between center" fxFlexFill>
                                    <span class="inputFileTitle">{{question.fieldCaption}}</span>
                                    <span>{{question.value}}</span>
                                    <strong>
                                        <mat-icon>file_upload</mat-icon>
                                    </strong>
                                    <span></span>
                                </label>
                            </div> -->




                        </div>
                    </div>
                    <div class="formFoot" fxLayout="column" fxLayout.xs="column" fxLayoutAlign="center" fxLayoutGap="10px" fxLayoutGap.xs="0">
                        <alert></alert>
                        <div class="formContorls">
                            <button color="primary" mat-raised-button type="submit">Save</button>
                            <button mat-raised-button (click)="gfService.back()">Back</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>