
@import '../../../sass/variables';
@import '../../../sass/mixins';

mat-chip{
    padding: 0px 10px !important;
    border-radius: 5px;
    color: #757575 !important;
    margin: 5px 5px !important;
    &:not(.mat-basic-chip){
        border-radius: 0px;
    }
    b{
        margin-left: 5px;
    }
}

.tableDiv{
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    .tableTr{
        border-bottom: 1px solid #d4d4d4;
        cursor: pointer;
        .odd{
            font-weight: 600;
            padding: 20px;
            color: $my-primary;
            background: rgba($color: $my-primary, $alpha: 0.05);
        }
        .even{
            padding: 20px;
        }
        span{
            &:before{
                content: '';
                border-right: 1px solid #a9a9a9;
                margin: 0 10px;
            }
        }
    }
}