<div class="resourceContent slider">
    <div *ngFor="let data of dependentDetails">
          <mat-card class="boxedCard">
            <div class="cardHeaderActions">
              <mat-icon (click)="editDependent(data)">edit</mat-icon>
              <mat-icon (click)="delete(data)">delete</mat-icon>
            </div>
            <mat-card-header>
              <!-- <pre>{{data| json}}</pre> -->
              <img mat-card-avatar [src]="((data | objectFilter : '' : 'fieldKey' : ['depProfileDetails'] : 'equal').length > 0) ? (data | objectFilter : '' : 'fieldKey' : ['depProfileDetails'] : 'equal')[0].values?.logo : 'assets/user.jpg'"
              />
              <mat-card-title class="cap">
                <span *ngFor="let dept of data | objectFilter : '' : 'fieldKey' : ['dFirstName'] : 'equal'">
                  {{dept.values.value}}
                </span>
              </mat-card-title>
              <mat-card-subtitle>

                <mat-chip-list>
                  <div *ngFor="let dept of data | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListDep : 'equal'">

                    <mat-chip *ngIf="gfService.typeOf(dept.values)=='object'" [ngClass]="{deactivated: selected(dept.values?.status)}">

                      {{dept.values?.fieldCaption}}
                      <b>{{dept.values?.value}}</b>
                    </mat-chip>
                  </div>
                </mat-chip-list>
              </mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
              <div class="resourceContent slider">
              </div>
            </mat-card-content>
          </mat-card>
    </div>
  </div>
