<div class="dialog" fxLayout="column" fxLayoutAlign="start" *ngIf="visaName">
    <div class="dialogHeader">
      <div fxLayout fxLayoutAlign="space-between center">
      <h2 class="dialogTitle">Do You Want to View this Details </h2>
      <mat-icon class="clickPointer" (click)="dialogRef.close()">close</mat-icon>
    </div>
    </div>
  <div class="dialogBody">
    <div class="formFoot" fxLayout="column" fxLayout.xs="column" fxLayoutAlign="center center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
      <div class="formContorls" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px">
          <button mat-raised-button color="primary" (click)="details()">View details</button>
          <button mat-raised-button (click)="dialogRef.close()">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="dialog" fxLayout="column" fxLayoutAlign="start" *ngIf="activate">
    <div class="dialogHeader">
      <div fxLayout fxLayoutAlign="space-between center">
      <h2 class="dialogTitle">Do You Want to Activate this Row..?</h2>
      <mat-icon class="clickPointer" (click)="dialogRef.close()">close</mat-icon>
    </div>
    </div>
  <div class="dialogBody">
    <div class="formFoot" fxLayout="column" fxLayout.xs="column" fxLayoutAlign="center center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
      <div class="formContorls" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px">
          <button mat-raised-button color="primary" (click)="activateDeActivate()">Yes</button>
          <button mat-raised-button type="button" (click)="dialogRef.close()">No</button>
      </div>
    </div>
  </div>
</div>
<div class="dialog" fxLayout="column" fxLayoutAlign="start" *ngIf="deActivate">
    <div class="dialogHeader">
      <div fxLayout fxLayoutAlign="space-between center">
      <h2 class="dialogTitle">Do You Want to DeActivate this Row..?</h2>
      <mat-icon class="clickPointer" (click)="dialogRef.close()">close</mat-icon>
    </div>
    </div>
  <div class="dialogBody">
    <div class="formFoot" fxLayout="column" fxLayout.xs="column" fxLayoutAlign="center center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
      <div class="formContorls" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px">
        <button mat-raised-button color="primary" (click)="activateDeActivate()">Yes</button>
        <button mat-raised-button type="button" (click)="dialogRef.close()">No</button>
      </div>
    </div>
  </div>
</div>