<div class="container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
  <div class="pageTitle cap" fxFlexFill>
    <h1 class="mainTitle">
      <p *ngIf="breadcrumbs != ''" class="breadcrumbs">
        <span *ngFor="let breadcrumb of breadcrumbs">{{breadcrumb}}
          <mat-icon>keyboard_arrow_right</mat-icon>
        </span>
      </p>{{form_title}}</h1>
    <h2 *ngIf="subTitle != ''" class="subTitle">{{subTitle}}</h2>
  </div>
  <div class="pageContent">
    <div>
      <div fxLayoutAlign="center">
        <div fxFlex="60%" fxFlex.xs="100%" fxLayout="column" fxLayoutAlign="center" *ngIf="innerTemplate" class="formDesc"
          [innerHtml]="innerTemplate"></div>
      </div>
      <form (ngSubmit)="onSubmit()" fxLayout="column" class="pt-page-scaleUpCenter" fxLayoutAlign="left" fxLayoutGap="10px">

        <div fxLayout="row" fxLayoutAlign="center center">
          <app-commonform fxFlex="60%" fxFlex.xs="100%" [renderFields]="questions" [form]="form"></app-commonform>
        </div>

        <div class="formFoot" fxLayout="column" fxLayout.xs="column" fxLayoutAlign="center center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
          <alert></alert>
          <div class="formContorls" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px">
            <button mat-raised-button color="primary" type="submit">{{buttonData}}</button>
            <button mat-raised-button color="primary" *ngIf="(cancelButton != '' && cancelButton != undefined)" type="button" (click)="gfService.back()">{{cancelButton}}</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>