$hr-height: 2px;
$hr-line-color: currentColor;
$hr-content-color: white;
$googleplusBg: rgb(214, 9, 9);
$facebookBg: rgb(0, 109, 240);
$twitterBg: rgb(25, 182, 255);

.signInTitle, .signUpTitle{
    font-weight: 300;
}
.socialSign{
    margin: 0px 10px;
}
.formContorls {
    mat-icon{
        cursor: pointer;
    }
}
.facebookIcon{
    border-radius: 5px;
    background: $facebookBg;
    color: white;
}
.twitterIcon{
    border-radius: 5px;
    background: $twitterBg;
    color: white;
}
.googleplusIcon{
    border-radius: 5px;
    background: $googleplusBg;
    color: white;
}

.fancyHr {
    height: $hr-height;
    overflow: visible;
    color: #999;
    position: relative;
    margin: 2em auto;
    width: 80%;
  
    &::before {
      content: '';
      background: linear-gradient(to right, transparent, $hr-line-color, transparent);
      height: $hr-height;
      position: absolute;
      left: 0;
    }
    &[data-content] {
      text-align: center;
  
      &::before {}
      &::after {
        content: attr(data-content);
        position: relative;
        background: #a0a0a0;
        border-radius: 100%;
        padding: .6rem;
        top: -0.475em;
        font-size: 1.5em;
        line-height: 1;
        font-style: italic;
        color: $hr-content-color;
      }
    }
  }
