<div class="tabBody">
  
  <!-- <div *ngFor="let loopdata of docData"> -->
    
    <mat-card class="boxedCard" *ngIf="docData.length">
        <div class="cardHeaderActions">
            <mat-icon *ngIf="workFlowData[0]?.tranRole != 'None'" (click)="uploadDocsEdit()">edit</mat-icon>
          </div>
      <mat-card-content>
          <app-commonview [viewDetails]="docData  | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsDocs : 'equal':{key:'values',filter:null,condition:'not'}">

          </app-commonview>
      </mat-card-content>
    </mat-card>
   
  <!-- </div> -->

</div>
<div class="tabFoot" >
  <button *ngIf="(docData  | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsDocs : 'equal':{key:'values',filter:null,condition:'not'}).length == 0 && workFlowData[0]?.tranRole != 'None'" mat-raised-button color="primary" style="text-align:center" (click)="UploadDocuments()">Upload Documents</button>
</div>