<div class="container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
  <div class="pageTitle cap" fxFlexFill>
    <h1 class="mainTitle">
      <p *ngIf="breadcrumbs != ''" class="breadcrumbs">
        <span *ngFor="let breadcrumb of breadcrumbs">{{breadcrumb}}
          <mat-icon>keyboard_arrow_right</mat-icon>
        </span>
      </p>
      {{form_title}}</h1>
    <h2 *ngIf="subTitle != ''" class="subTitle">{{subTitle}}</h2>
  </div>
  <div class="pageContent">
    <div class="contractOverview">
      <app-commonview *ngIf="contractDetails.length" [viewDetails]="contractDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsList : 'equal'"></app-commonview>
    </div>
    <mat-tab-group (selectedTabChange)="tabClick($event)" [selectedIndex]="selectedIndex" (focusChange)="navigateFocus($event)">
      <mat-tab label="To Do">
        <div class="tabContent">
          <div class="tabBody">
            <app-workflow *ngIf="!ChildWorkFlowData.length" [workFlowData]="workFlowData"></app-workflow>
            <!-- <pre>{{ChildWorkFlowData | json}}</pre> -->
            <div *ngFor="let loopData of finalArr; let i = index;">
              <div *ngFor="let innerLoopData of loopData | objectFilter : '' : 'fieldKey' : ['firstName'] : 'equal'">
                <app-workflow [workFlowData]="ChildWorkFlowData" (navigation)="navigateTo($event)" [todoTitle]="((innerLoopData.values != '' && innerLoopData.values != null) && (innerLoopData.values.value != '' && innerLoopData.values.value != null)) ? innerLoopData.values.value : 'Resource '+(i+1)" [referrence]="'res_'+i"></app-workflow>
              </div>
            </div>
          </div>
          <div class="tabFoot">
            <alert></alert>
            <div *ngIf="workFlowData.length">
              <div *ngFor="let workFlowDetails of workFlowData; let i = index;">
                <button *ngIf="workFlowDetails.tranRole != 'None'" mat-raised-button color="primary" (click)="workflowSubmit(workFlowDetails)">Complete</button>
              </div>
            </div>
          </div>
        </div>
      </mat-tab>
      <mat-tab label="Contract Details">
        <div class="contractOverview">
          <mat-card class="boxedCard">
            <mat-card-header>
              <mat-card-title>
                Project Info
              </mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <app-commonview *ngIf="contractDetails.length" [viewDetails]="contractDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : '' : 'not'"></app-commonview>
            </mat-card-content>
          </mat-card>
        </div>
      </mat-tab>
      <mat-tab label="Resource">
        <div class="tabContent">
          <div class="tabBody">
            <div *ngIf="finalArr.length == 0">
              <span>No Records found...</span>
            </div>
            <app-resource *ngIf="finalArr.length" [resContractId]="recordId" [finalData]="finalArr" (respEdit)="respEditData($event)"></app-resource>
          </div>
          <div class="tabFoot">
          </div>
        </div>
      </mat-tab>
      <mat-tab label="Billing">

        <div class="tabContent">
          <div class="tabBody">
            <img src="./assets/Billing2-crop.jpg" style="    width: 100%;" alt="">
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
<!-- <pre>{{resourceArr | json}}</pre> -->