

//SASS File
@import '../../../sass/variables';
@import '../../../sass/mixins';

.submit {
    margin: 20px 0 0px 20px;
}
.pageContent {
    width: 90%;
    color: #757575;
}
.batch{
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 11px;
    color: white;
    font-weight: 900;
    float: right;
    &.onboard{
        background: #deae20;
    }
}
.contractOverview{
    color: currentColor;
    margin: 20px 0;
    span{
        margin-bottom: 10px;
        display: inline-block;
        &:not(:last-child){
            margin-right: 20px;
        }
    }
}
.boxedCard{
    margin: 5px;
    color: currentColor;
    &.onboard{
        background: lighten($color: rgba($color: #deae20, $alpha: 0.5), $amount: 30%);
    }
    .cardHeaderActions{
        float: right;
        color: #b1b1b1;
    }
    mat-card-title{
        margin: 0px 0 20px 0px;
        color: $my-primary;
        font-weight: 900;
        font-size: 18px;
    }
    .projectDetailUl{
        font-size: 13px;
        list-style: none; 
        text-transform: capitalize;
        display: table;
        color: #757575;
        li{
            width: 30%;
            float: left;
            display: table;
            margin: 10px 0;
            // p{
            //     width: 30%;
            //     float: left;
            //     display: table;
            //     margin: 5px 0;
            // }
            b{
                margin-left: 5px;
            }
        }
    }
}
 .cardHeaderActions{
        float: right;
        color: #b1b1b1;
        mat-icon{
            cursor: pointer;
        }
    }
.tabContent{
    padding: 50px;
}
.tabBody{
    margin-bottom: 20px;
}
.tabFoot{
    text-align: center;
}

.mat-card-actions{
    margin-left: 40px;
}

@media screen and (max-width: 812px){
  .pageContent {
    width: 100%;
  }
  
  .tabContent{
    padding: 10px;
  }
}
