<div class="tabBody">
  <mat-card class="boxedCard">
      <div class="cardHeaderActions">
        <!-- <mat-icon *ngIf="(personalDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : personalShowFields : 'equal':{key:'values',filter:null,condition:'not'}).length" (click)="personalInfoEdit()">edit</mat-icon>
        <mat-icon *ngIf="(personalDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : personalShowFields : 'equal':{key:'values',filter:null,condition:'not'}).length == 0" (click)="personalInfoEdit()">add</mat-icon> -->
        <mat-icon *ngIf="workFlowData[0]?.tranRole != 'None'" (click)="personalInfoEdit()">edit</mat-icon>
      <!-- <mat-icon *ngIf="(personalDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : personalShowFields : 'equal':{key:'values',filter:null,condition:'not'}).length == 0"
        (click)="personalInfoEdit()">add</mat-icon> -->
      </div>

    <mat-card-header>
      <mat-card-title>
        <!-- <pre *ngIf="personalDetails.length">{{(personalDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : personalShowFields : 'equal':{key:'values',filter:null,condition:'not'}) | json }}</pre> -->
        <!-- <pre>{{(personalDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : personalShowFields : 'equal':{key:'values',filter:null,condition:'not'}) | json}}
  </pre> -->
        Personal Info
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div *ngIf="personalDetails.length == 0 || (personalDetails | json) == '{}'">
        <span>
          There is No Personal details Please click Edit icon.
        </span>
      </div>
      <app-commonview *ngIf="personalDetails.length" [viewDetails]="personalDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : personalShowFields : 'equal':{key:'values',filter:null,condition:'not'}: personalDetails.changeIndicator"></app-commonview>
    </mat-card-content>
  </mat-card>
  <!-- passport Details -->
  <mat-card class="boxedCard">
    <div class="cardHeaderActions">
      <mat-icon *ngIf="passportDetails.length && workFlowData[0]?.tranRole != 'None'" (click)="updatePassport()">edit</mat-icon>
      <mat-icon *ngIf="passportDetails.length == 0 && workFlowData[0]?.tranRole != 'None'" (click)="addPassport()">add</mat-icon>
    </div>
    <mat-card-header>
      <mat-card-title>
        Passport Info
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <!-- <pre>{{passportDetails| json}}</pre> -->
      <div *ngIf="passportDetails.length == 0 || (passportDetails | json) == '{}'">
        <span>
          There is No Passport details Please click Add icon.
        </span>
      </div>

      <app-commonview *ngIf="passportDetails.length" [viewDetails]="passportDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListPassport : 'equal'"></app-commonview>
      <mat-card class="boxedCard">
        <div class="cardHeaderActions">
          <mat-icon *ngIf="workFlowData[0]?.tranRole != 'None'" (click)="addPreviousPassport()">add</mat-icon>
        </div>
        <mat-card-header>
          <mat-card-title>
            Previous Passport Info
          </mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <!-- <pre>{{previousPassportDetails | json}}</pre> -->
          <div *ngIf="previousPassportDetails.length == 0 || (previousPassportDetails | json) == '{}'">
            <span>
              There is No Previous Passport Info Please click Add icon.
            </span>
          </div>
          <!-- <pre>{{showFieldsListPreviousPassport | json}}</pre> -->
          <div *ngFor="let previous of previousPassportDetails">
            <!-- <app-commonview *ngIf="passportDetails.length" [viewDetails]="passportDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListPassport : 'equal'"></app-commonview> -->
            <mat-card class="boxedCard">
              <div class="cardHeaderActions">
                <mat-icon *ngIf="previous.length && workFlowData[0]?.tranRole != 'None'" (click)="updatepreviousPassport(previous)">edit</mat-icon>
              </div>
              <app-commonview *ngIf="previous.length" [viewDetails]="previous | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListPreviousPassport : 'equal'"></app-commonview>
            </mat-card>
          </div>
        </mat-card-content>
      </mat-card>
    </mat-card-content>
  </mat-card>
  <!-- travel details -->
  <mat-card class="boxedCard">
    <div class="cardHeaderActions">
      <mat-icon *ngIf="travelDetails.length && workFlowData[0]?.tranRole != 'None'" (click)="updateTravel()">edit</mat-icon>
      <mat-icon *ngIf="travelDetails.length == 0 && workFlowData[0]?.tranRole != 'None'" (click)="addTravel()">add</mat-icon>
    </div>
    <mat-card-header>
      <mat-card-title>
        Travel Info
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <!-- <pre>{{travelDetails| json}}</pre> -->
      <!-- <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutGap="10px" fxLayoutGap.xs="10px"  -->
      <!-- *ngFor="let loopdata of travelDetails | objectFilter : {type : 'object', key: 'values'};" -->
      <!-- class="projectOverview"> -->
      <!-- <pre>{{showFieldsListTravel | json}}</pre> -->
      <div *ngIf="travelDetails.length == 0 || (travelDetails | json) == '{}'">
        <span>
          There is No Travel details Please click Add icon.
        </span>
      </div>
      <app-commonview *ngIf="travelDetails.length" [viewDetails]="travelDetails| objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListTravel : 'equal'"></app-commonview>
    </mat-card-content>
  </mat-card>
  <!-- professional details -->
  <mat-card class="boxedCard">
    <div class="cardHeaderActions">
      <mat-icon *ngIf="(professionalDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListProfessional : 'equal':{key:'values',filter:null,condition:'not'}).length && workFlowData[0]?.tranRole != 'None'"
        (click)="updateProfessional()">edit</mat-icon>
      <mat-icon *ngIf="(professionalDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListProfessional : 'equal':{key:'values',filter:null,condition:'not'}).length == 0 && workFlowData[0]?.tranRole != 'None'"
        (click)="updateProfessional()">add</mat-icon>
    </div>
    <mat-card-header>
      <mat-card-title>
        Professional Info
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <!-- <pre>{{professionalDetails| json}}</pre> -->
      <!-- <div *ngIf="professionalDetails| objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListProfessional : 'equal':{key:'values',filter:null,condition:'equal'}"> -->
      <!-- <pre>{{professionalDetails | json}}</pre> -->
      <!-- <app-commonview *ngIf="professionalDetails.length" [viewDetails]="professionalDetails"></app-commonview> -->
      <!-- </div> -->
      <div *ngIf="(professionalDetails| objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListProfessional : 'equal':{key:'values',filter:null,condition:'not'}).length == 0">
        <span>
          There is No Professional details Please click Add icon.
        </span>
      </div>
      <app-commonview *ngIf="professionalDetails.length" [viewDetails]="professionalDetails| objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListProfessional : 'equal':{key:'values',filter:null,condition:'not'}"></app-commonview>
      <mat-card class="boxedCard">
        <div class="cardHeaderActions">
          <mat-icon *ngIf="workFlowData[0]?.tranRole != 'None'" (click)="addPreviousCompany()">add</mat-icon>
        </div>
        <mat-card-header>
          <mat-card-title>
            Previous Company Info
          </mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <!-- <pre>{{previousPassportDetails | json}}</pre> -->
          <div *ngIf="PreviousCompanyDetails.length == 0 || (PreviousCompanyDetails | json) == '{}'">
            <span>
              There is No Previous Previous Company Info Please click Add icon.
            </span>
          </div>
          <div *ngFor="let previous of PreviousCompanyDetails">
            <!-- <app-commonview *ngIf="passportDetails.length" [viewDetails]="passportDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListPassport : 'equal'"></app-commonview> -->
            <mat-card class="boxedCard">
              <div class="cardHeaderActions">
                <mat-icon *ngIf="previous.length && workFlowData[0]?.tranRole != 'None'" (click)="updatepreviousCompany(previous)">edit</mat-icon>
              </div>
              <app-commonview *ngIf="previous.length" [viewDetails]="previous | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListPreviousCompanyDetails : 'equal'"></app-commonview>
            </mat-card>
          </div>
        </mat-card-content>
      </mat-card>
    </mat-card-content>
  </mat-card>
  <!-- Visa Details -->
  <mat-card class="boxedCard">
    <div class="cardHeaderActions">
      <mat-icon *ngIf="(visaDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListVisa : 'equal':{key:'values',filter:null,condition:'not'}).length && workFlowData[0]?.tranRole != 'None'"
        (click)="updateVisa()">edit</mat-icon>
      <mat-icon *ngIf="(visaDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListVisa : 'equal':{key:'values',filter:null,condition:'not'}).length == 0 && workFlowData[0]?.tranRole != 'None'"
        (click)="updateVisa()">add</mat-icon>
    </div>
    <mat-card-header>
      <mat-card-title>
        Visa Info
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <!-- <pre>{{showFieldsListVisa| json}}</pre> -->
      <div *ngIf="(visaDetails| objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListVisa : 'equal':{key:'values',filter:null,condition:'not'}).length == 0">
        <span>
          There is No Visa details Please click Add icon.
        </span>
      </div>
      <app-commonview *ngIf="visaDetails.length" [viewDetails]="visaDetails| objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListVisa : 'equal':{key:'values',filter:null,condition:'not'}"></app-commonview>
    </mat-card-content>
  </mat-card>
  <!-- onBording details -->
  <mat-card class="boxedCard">
    <div class="cardHeaderActions">
      <mat-icon *ngIf="onBoardingDetails.length && workFlowData[0]?.tranRole != 'None'" (click)="updateOnBoardingDetails()">edit</mat-icon>
      <mat-icon *ngIf="onBoardingDetails.length == 0 && workFlowData[0]?.tranRole != 'None'" (click)="addOnBoardingDetails()">add</mat-icon>
    </div>
    <mat-card-header>
      <mat-card-title>
        onBoarding Info
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <!-- <pre>{{showFieldsListOnBoarding| json}}</pre> -->
      <div *ngIf="onBoardingDetails.length == 0 || (onBoardingDetails | json) == '{}'">
        <span>
          There is No onBoarding details Please click Add icon.
        </span>
      </div>
      <!-- <div *ngIf="(onBoardingDetails| objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListVisa : 'equal':{key:'values',filter:null,condition:'not'}).length == 0">
                       <span>
                         There is No Visa details Please click Add icon.
                       </span>
                      </div> -->
      <app-commonview *ngIf="onBoardingDetails.length" [viewDetails]="onBoardingDetails| objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListOnBoarding : 'equal':{key:'values',filter:null,condition:'not'}"></app-commonview>
    </mat-card-content>
  </mat-card>
</div>