<div class="dialog" fxLayout="column" fxLayoutAlign="start">
    <div class="dialogHeader">
      <h1 class="dialogTitle">{{form_title}}</h1>
    </div>
    <div class="dialogBody">
      <form (ngSubmit)="onSubmit()">
        <app-responsiveform fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="start" [renderFields]="questions" [form]="form"></app-responsiveform>
        <div class="formFoot" fxLayout="column" fxLayout.xs="column" fxLayoutAlign="center center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
          <alert></alert>
          <div class="formContorls" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px">
            <button mat-raised-button color="primary" type="submit">{{buttonData}}</button>
            <button mat-raised-button type="button" *ngIf="(cancelButton != '' && cancelButton != undefined)" (click)="dialogRef.close()">{{cancelButton}}</button>
          </div>
        </div>
      </form>
    </div>
  </div>