<div class="dialog" fxLayout="column" fxLayoutAlign="start" *ngIf="new_role_form">
        <div class="dialogHeader">
          <div fxLayout fxLayoutAlign="space-between center">
            <h1 class="dialogTitle">New Role</h1>
            <mat-icon class="clickPointer" (click)="dialogRef.close()">close</mat-icon>
          </div>
          </div>
    <div class="dialogBody">
        <div fxLayout="column" fxLayoutAlign="start" fxLayoutGap="10px" fxLayoutGap.xs="10px">
            <mat-form-field>
                <input matInput placeholder="Role Name" required #role_name>
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Role Description" required #role_desc>
            </mat-form-field>
            <div fxLayoutGap="20px">
                <button mat-raised-button color="primary" (click)="new_role(role_name.value,role_desc.value)">Save</button>
                <button mat-raised-button type="button" (click)="dialogRef.close()">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="dialog" fxLayout="column" fxLayoutAlign="start" *ngIf="roleName">
        <div class="dialogHeader">
          <div fxLayout fxLayoutAlign="space-between center">
            <h2 class="dialogTitle">Would you like to change the role of {{userName}} as {{roleName}}</h2>
            <mat-icon class="clickPointer" (click)="dialogRef.close(false)">close</mat-icon>
          </div>
          </div>
    <div class="dialogBody">
        <div class="formFoot" fxLayout="column" fxLayout.xs="column" fxLayoutAlign="center center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
            <div class="formContorls" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px">
                <button mat-raised-button color="primary" (click)="role_change()">Yes</button>
                <button mat-raised-button (click)="dialogRef.close(false)">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div class="dialog" fxLayout="column" fxLayoutAlign="start" *ngIf="user_count_zeroId">
        <div class="dialogHeader">
          <div fxLayout fxLayoutAlign="space-between center">
            <h2 class="dialogTitle">Do you want to delete {{user_count_zeroName}} role ?</h2>
            <mat-icon class="clickPointer" (click)="dialogRef.close()">close</mat-icon>
          </div>
          </div>
    <div class="dialogBody">
        <div class="formFoot" fxLayout="column" fxLayout.xs="column" fxLayoutAlign="center center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
            <div class="formContorls" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px">
                <button mat-raised-button color="primary" (click)="role_delete()">Yes</button>
                <button mat-raised-button (click)="dialogRef.close()">Cancel</button>
            </div>
        </div>
    </div>
</div>