<div class="dialog" fxLayout="column" fxLayoutAlign="start">
    <div class="dialogHeader">
      <div fxLayout fxLayoutAlign="space-between center">
      <h2 class="dialogTitle">Do You Want to Delete Resource {{count}}</h2>
      <mat-icon class="clickPointer" (click)="deldialog.close()">close</mat-icon>
    </div>
    </div>
  <div class="dialogBody">
    <div class="formFoot" fxLayout="column" fxLayout.xs="column" fxLayoutAlign="center center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
      <div class="formContorls" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px">
        <button mat-raised-button color="primary" (click)="delete(resDataId)">Yes</button>
        <button type="button" mat-raised-button (click)="deldialog.close()">No</button>
      </div>
    </div>
  </div>
</div>