.pageContent {
    width: 90%;
    color: #757575;
}
/* Permission CSS */
.cursor {
    cursor: pointer;
    margin-left: 20px;
}

/*a
{
 color:purple;
}*/

.demo {
    margin-top: 0px;
}
.card-name {
    margin-left:20px;
    color: red; 
}
.example-header-image {
  /*background-image: url('https://material.io/icons/#ic_account_circle');*/
  background-size: cover;
}
.demo {
  position: absolute;
  top: 15;
  right: 0;
}
.add {
    margin-top: 20px;
    margin-left: 460px;
    margin-bottom: 20px;
}
.cursor {
    cursor: pointer;
}
.slide {
    color: #00a0ac;
}
.userCount {
    font-size: 40px
}
/*.user_clicked {
    color: red;
}*/
.active {
    font-weight: 500;
}
.clicked {
    font-weight: 500;
}
.image {
      background-size: cover;

}
.userList{
    padding: 5px 10px;
}