<div class="container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
  <div class="pageTitle" fxFlexFill>
    <h1 class="mainTitle">Permission</h1>
    <h2 class="subTitle">Users List</h2>
  </div>
  <div class="pageContent">
    <div fxLayout fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap="10px" fxLayoutGap.xs="20px">
      <div fxFlex="25%" fxFlex.xs="100%" fxFlex.sm="100%" fxFlex.md="25%" fxFlex.lg="25%" fxFlex.xl="25%">
        <div class="panel-title" fxLayout fxLayoutAlign="space-between center">
          <div>
            <span class="sub-title">Role</span>
          </div>
          <button mat-raised-button color="primary" (click)="new_role()">New Role</button>
        </div>
        <mat-card class="card-list-size">
          <mat-card-content>
            <mat-list class="sideBarList">
              <mat-list-item *ngFor="let role of roles">
                <a [matTooltip]="role.roleName" class="cap" [ngClass]="{active: isActive(role)}" (click)="user(role, role.roleName,role.roleId,role.userCount)">
                  {{role.roleName}}({{role.userCount}})
                </a>
              </mat-list-item>
            </mat-list>
          </mat-card-content>
        </mat-card>
      </div>

      <div fxFlex="75%" fxFlex.xs="100%" fxFlex.sm="100%" fxFlex.md="75%" fxFlex.lg="75%" fxFlex.xl="75%">
        <div class="panel-title" fxLayout fxLayoutAlign="space-between center">
          <div>
            <span class="sub-title">Role {{role_name}}</span>
          </div>
          <button [disabled]="addUserButton" mat-raised-button color="primary" (click)="addUser(role_id)">+ Add Users</button>
        </div>
        <mat-card class="card-size">
          <mat-tab-group>
            <!--Users-->
            <mat-tab label="Users">
              <div class="content-head" *ngIf="userList.length" fxLayout fxLayoutAlign="end" fxLayoutGap="10px" fxLayoutGap.xs="10px">
                <!-- <div *ngIf="total_userCount!='0'" class="pagination">
                <button mat-icon-button [disabled]="left_arrow" (click)="page_left()">
                  <mat-icon>keyboard_arrow_left</mat-icon>
                </button>
                <span>
                  {{pagination_start}} to {{pagination_end}} of {{pagination_total}}
                </span>
                <button mat-icon-button [disabled]="right_arrow" (click)="page_right()">
                  <mat-icon>keyboard_arrow_right</mat-icon>
                </button>
              </div> -->
              </div>
              <div class="cardList" fxLayout="column" fxLayoutAlign="center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
                <div *ngIf="userList.length == 0" class="emptyRecords">
                  <i class="material-icons">people</i>
                  <h1>No Users Yet!</h1>
                  <div>
                    <button mat-raised-button color="primary" (click)="deleteRole()">Delete Role</button>
                  </div>
                </div>
                <mat-card class="userList" *ngFor="let hero of userList" fxLayout fxLayoutAlign="space-between center" fxLayoutGap="10px"
                  fxLayoutGap.xs="10px">
                  <mat-card-header>
                    <!-- <ngx-avatar src="http://192.168.99.86:3000/{{hero.imagePath + hero.DP +token}} " name="{{hero.FirstName}}"></ngx-avatar> -->
                    <img mat-card-avatar [src]="(hero.DP) ? config.M_RESIZE_IMAGE_PATH + hero.DP +token : './assets/user.jpg'" />


                    <mat-card-title class="cursor cap" [routerLink]="['/users/profile-view', hero.UserID]">{{hero.FirstName}}</mat-card-title>
                    <mat-card-subtitle class="cursor">FFI</mat-card-subtitle>
                  </mat-card-header>
                  <mat-card-content>
                    <mat-form-field>

                      <mat-select placeholder="Role" [value]="hero.roleId" (change)="Onselect($event,{ 'FirstName': hero.FirstName, 'UserID': hero.UserID, 'crntRoleId': hero.roleId })">
                        <mat-option *ngFor="let role of optionsRole" [value]="role.roleId" attr.data-role="{{role|json}}">
                          {{ role.roleName }}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </mat-card-content>
                </mat-card>
              </div>
              <div class="content-foot" fxLayout fxLayoutAlign="end" fxLayoutGap="10px" fxLayoutGap.xs="10px">
                <!-- <div *ngIf="total_userCount!='0'" class="pagination">
                <button mat-icon-button [disabled]="left_arrow" (click)="page_left()">
                  <mat-icon>keyboard_arrow_left</mat-icon>
                </button>
                <span>
                  {{pagination_start}} to {{pagination_end}} of {{pagination_total}}
                </span>
                <button mat-icon-button [disabled]="right_arrow" (click)="page_right()">
                  <mat-icon>keyboard_arrow_right</mat-icon>
                </button>
              </div> -->
                <app-pagination *ngIf="userList.length" [paginationData]="{ 'PGlength' : userCount }" (pageEventData)="paginationFunction($event)"></app-pagination>
              </div>
            </mat-tab>
            <!--Permissions-->
            <mat-tab label="Permissions" *ngIf="role_id ">
              <h3 class="innerTitle">General</h3>
              <hr/>
              <div class="cardList" fxLayout="column" fxLayoutAlign="start" fxLayoutGap="10px" fxLayoutGap.xs="10px">
                <mat-card *ngFor="let permission of permissions" fxLayout fxLayoutAlign="space-between center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
                  <mat-card-header>
                    <mat-card-title>
                      {{permission.permissionName}}
                    </mat-card-title>
                    <mat-card-subtitle>
                      {{permission.description}}
                    </mat-card-subtitle>
                  </mat-card-header>
                  <div class="slide">
                    <mat-slide-toggle color="primary" #status="ngModel" (click)="slide(status,role_id,permission.permissionCode)" [(ngModel)]="permission.Permission"></mat-slide-toggle>
                  </div>
                </mat-card>
              </div>
            </mat-tab>
          </mat-tab-group>

        </mat-card>
      </div>
    </div>
  </div>
</div>
<!-- <router-outlet></router-outlet> -->