<div fxLayout="column" fxLayoutGap="10px">
  <div *ngFor="let workFlowDetails of workFlowData">
    <mat-card class="boxedCard" *ngIf="workFlowDetails?.tranRole != 'None' && (workFlowDetails?.tranRole == 'Manual' || workFlowDetails?.tranRole == 'Initiator' || workFlowDetails?.tranRole == 'Approver' || workFlowDetails?.tranRole == 'InitiatorApprover')">
      <mat-card-header *ngIf="(todoTitle != '' && todoTitle != undefined)">
        <mat-card-title class="cap">
          {{todoTitle}}
        </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="resourceContent" fxLayout fxLayoutAlign="space-between center" fxLayoutGap="10px">
          <p>
            {{ workFlowDetails.actionInstruction.InstructionText }}
          </p>
          <button *ngIf="workFlowDetails?.actionInstruction?.Action != '' && workFlowDetails?.actionInstruction?.Action != null" mat-mini-fab
            color="primary">
            <mat-icon>keyboard_arrow_right</mat-icon>
          </button>
          <button (click)="navigateFunc(2)" mat-mini-fab color="primary">
            <mat-icon>keyboard_arrow_right</mat-icon>
          </button>
        </div>
      </mat-card-content>
    </mat-card>

    <mat-card class="boxedCard" *ngIf="workFlowDetails?.tranRole == 'None'">
      <mat-card-header *ngIf="(todoTitle != '' && todoTitle != undefined)">
        <mat-card-title class="cap">
          {{todoTitle}}
        </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="resourceContent" fxLayout fxLayoutAlign="space-between center" fxLayoutGap="10px">
          <p>
            {{ workFlowDetails.statusMessage }}
          </p>
        </div>
      </mat-card-content>
    </mat-card>

    <mat-card class="boxedCard" *ngIf="workFlowDetails?.tranRole == 'Approver' || workFlowDetails?.tranRole == 'InitiatorApprover'">
      <mat-card-content>
        <div fxLayout="column" fxLayoutAlign="left" fxLayoutGap="10px" fxLayoutGap.xs="10px" fxFlex="60%" fxFlex.xs="100%" fxFlex.sm="100%"
          fxFlex.md="60%" fxFlex.lg="60%" fxFlex.xl="100%">
          <mat-form-field floatLabel="always">
            <textarea matInput placeholder="Remarks" [(ngModel)]="remarks"></textarea>
          </mat-form-field>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>