//SASS File
@import '../../../sass/variables';
@import '../../../sass/mixins';

.tabBody{
    margin-bottom: 20px;
}
.tabFoot{
    text-align: center;
}
.boxedCard{
    margin: 5px;
    color: currentColor;
    &.onboard{
        background: lighten($color: rgba($color: #deae20, $alpha: 0.5), $amount: 30%);
    }
    .cardHeaderActions{
        float: right;
        color: #b1b1b1;
    }
    mat-card-title{
        margin: 0px 0 10px 0px;
        color: $my-primary;
        font-weight: 900;
    }
}
 .cardHeaderActions{
        float: right;
        color: #b1b1b1;
        mat-icon{
            cursor: pointer;
        }
    }


.resourceContent{
    margin: 0px 10px;
}