<div *ngFor="let detail of viewDetails" class="calcView">
  <div *ngIf="detail?.values.fieldType != 'tableAddon' && detail?.values.fieldType != 'currencyText' && detail?.values.fieldType != 'calcText' && detail?.values.fieldCaption" fxLayout fxLayoutGap="20px"
    fxLayoutAlign="space-between center">
    <label class="cap">{{detail?.values.fieldCaption}}</label>
    <b>{{detail?.values.value | currency}}</b>
  </div>
  <div *ngIf="detail?.values.fieldType == 'currencyText'" fxLayout fxLayoutGap="20px"
    fxLayoutAlign="space-between center">
    <label>{{detail?.values.fieldCaption}}</label>
    <b>{{detail?.values.value | currency}}</b>
  </div>
  <div *ngIf="detail?.values.fieldType == 'tableAddon'">
    <div *ngFor="let addon of detail?.values.addonServices">
      <div *ngFor="let addondetail of addon" class="addonsList" fxLayout fxLayoutGap="20px" fxLayoutAlign="space-between center">
        <label class="cap">{{addondetail?.values.addonName}}</label>
        <b *ngIf="addondetail?.values.fieldType != 'currencyText'">{{addondetail?.values.value}}</b>
        <b *ngIf="addondetail?.values.fieldType == 'currencyText'">{{addondetail?.values.value | currency}}</b>
      </div>
    </div>
  </div>
  <div *ngIf="detail?.values.fieldType == 'calcText'" class="calc" fxLayout fxLayoutGap="20px" fxLayoutAlign="end center">
    <div fxFlex="50%" fxFlex.xs="100%" fxLayout fxLayoutGap="20px" fxLayoutAlign="space-between center">
      <label class="cap">{{detail?.values.fieldCaption}}</label>
      <b>{{detail?.values.value | currency}}</b>
    </div>
  </div>
</div>