<div class="container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
    <div class="pageTitle" fxFlexFill>
        <h1 class="mainTitle">Profile</h1>
        <h2 class="subTitle"></h2>
    </div>
    <div class="pageContent" fxLayoutGap="10px">
            <div fxLayout fxLayout.xs="column" fxLayoutGap="10px" fxLayoutGap.xs="20px">
        <div fxFlex="30%" fxFlex.xs="100%" fxFlex.sm="100%" fxFlex.md="30%" fxFlex.lg="30%" fxFlex.xl="30%">
            <mat-card class="card-list-size" style="padding:5px" fxLayout="column" fxLayoutGap="10px" fxLayoutGap.xs="10px">
                <div>
                    <mat-card-header fxLayout="row" fxLayoutAlign="end" fxLayoutGap="5px" fxLayoutGap.xs="5px">
                        <button matTooltip="Edit" mat-icon-button (click)="profileEdit()">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button [matMenuTriggerFor]="menu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu" class="menu">
                            <button mat-menu-item>
                                <mat-slide-toggle>Slide me!</mat-slide-toggle>
                            </button>
                            <button mat-menu-item disabled>
                                <mat-icon>voicemail</mat-icon>
                                <span>Check voicemail</span>
                            </button>
                        </mat-menu>
                    </mat-card-header>
                </div>

                <div fxLayoutAlign="center" class="avatarImg">
                    <img [src]="(profilePic?.DP) ? config.M_RESIZE_IMAGE_PATH+ profilePic?.DP +token : './assets/user.jpg'"/>
                </div>
                
                <div fxLayoutAlign="center">
                    <h3 matLine> {{profilePic?.FirstName}} </h3>
                </div>

                <mat-list *ngFor="let data of userData | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : userProfileDet : 'equal'">
                    <p matLine class="radioButton">{{data.values?.fieldCaption}}</p>
                        <b matLine> {{data.values?.value}} </b>
                        <mat-divider></mat-divider>
                    <!-- <div>
                        <p matLine class="radioButton">Name</p>
                        <b matLine> {{userDetails?.FirstName}} </b>
                    </div>
                    <mat-divider></mat-divider>
                    <div>
                        <p matLine class="radioButton">Branch</p>
                        <b matLine> {{userDetails?.branchOffice}} </b>
                    </div> -->
                </mat-list>
            </mat-card>
        </div>
        <div fxFlex="70%" fxFlex.xs="100%" fxFlex.sm="100%" fxFlex.md="70%" fxFlex.lg="70%" fxFlex.xl="70%">
            <mat-card class="card-size">
                <mat-tab-group class="userDetail">
                    <mat-tab label="General">
                        <div class="tabContent">
                            <div class="tabBody">
                                <!-- <app-commonview *ngIf="userDetails.length" [viewDetails]="userDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : ['FirstName', 'LastName', 'roleName'] : 'equal'"></app-commonview> -->
                                <!-- <dl>
                                    <dt>
                                        <p class="fltR marginzero">First Name :</p>
                                    </dt>
                                    <dd>
                                        <p class="fltL marginzero">{{userDetails?.FirstName}}</p>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <p class="fltR marginzero">Last Name :</p>
                                    </dt>
                                    <dd>
                                        <p class="fltL marginzero">{{userDetails?.LastName}}</p>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <p class="fltR marginzero">Role :</p>
                                    </dt>
                                    <dd>
                                        <p class="fltL marginzero">{{userDetails?.roleName}}</p>
                                    </dd>
                                </dl> -->
                   <app-commonview *ngIf="userData.length" [viewDetails]="userData | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : generalUserDet : 'equal'"></app-commonview>
                            </div>
                            <div class="tabFoot">
                            </div>
                        </div>
                    </mat-tab>
                    <mat-tab label="Personal">
                        <div class="tabContent">
                            <div class="tabBody">
                                <!-- <app-commonview *ngIf="userDetails.length" [viewDetails]="userDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : ['mobileNo', 'address'] : 'equal'"></app-commonview> -->
                                <!-- <dl>
                                    <dt>
                                        <p class="fltR marginzero">Mobile :</p>
                                    </dt>
                                    <dd>
                                        <p class="fltL marginzero">{{userDetails?.mobileNo}}</p>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <p class="fltR marginzero">Address :</p>
                                    </dt>
                                    <dd>
                                        <p class="fltL marginzero">{{userDetails?.address}}</p>
                                    </dd>
                                </dl> -->
                                <app-commonview *ngIf="userData.length" [viewDetails]="userData | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : personalUserDet : 'equal'"></app-commonview>
                                
                            </div>
                            <div class="tabFoot">
                            </div>
                        </div>
                    </mat-tab>
                </mat-tab-group>
                <!--<a matTooltip="Heroes" mat-tab-link routerLink="/heroes" routerLinkActive #rlaHeroes="routerLinkActive" [active]="rlaHeroes.isActive">
                             Heroes
                        </a>-->
                <!--<router-outlet></router-outlet>-->
                <!--<my-heroes></my-heroes>-->
            </mat-card>
        </div>
        </div>
    </div>
</div>