
.pageContent {
  width: 90%;
  color: #757575;
}
.mat-card-avatar {
    height: auto;
    width: auto;
    border-radius: 50%;
    flex-shrink: 0;
    margin: 0 auto;
  }
  
  .userDetail{
  }
  
  .userDetail .mat-tab-header{
    border-bottom: none !important;
  }
  
  .userDetail .mat-tab-labels{
    place-content: stretch center !important;
  }
  
  .mat-list{
    padding: 0 15px;
  }
  .mat-list-text{
    
  }
  .mat-list .mat-list-item .mat-line:nth-child(n+1){
    font-size: 10px;
  }
  .mat-list .mat-list-item .mat-line:nth-child(n+2){
    font-size: 20px;
  }
  
  .tabContent{
    padding: 50px;
  }
  
  dl {
    display: table;
    width: 100%;
    margin: 1px 0;
  }
  
  dl dt {
    background:#00acc1;
    color:#fff;
    float:left; 
    font-weight:bold; 
    margin-right:10px; 
    padding:5px;  
    max-width: 40%;
    width: 100%;
  }
  
  dl dd {
    padding:5px 0;
  }
  
  .profileTable{
    width: 100%;
    margin: 10px 0;
  }
  .profileTable tbody tr td:nth-child(1){
    background-color: #bfbfbf;
  }
  .profileTable tbody tr td, .profileTable tbody tr th{
    padding: 10px;
  }
  .profileTable tbody tr th{
    background: rgb(196, 196, 196);
  }

  @media screen and (max-width: 812px){
    .pageContent {
      width: 100%;
    }
    
    .tabContent{
      padding: 10px;
    }
  }