
//SASS File
@import '../../../../sass/variables';
@import '../../../../sass/mixins';

.quotationOverview{
    color: currentColor;
    margin: 20px 0;
    span:not(:first-child){
        margin-left: 20px;
    }
}

.tabBody{
    margin-bottom: 20px;
}
.tabFoot{
    text-align: center;
}
.batch{
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 11px;
    color: white;
    font-weight: 900;
    float: right;
    &.onboard{
        background: #deae20;
    }
}

.boxedCard{
    margin: 5px;
    color: currentColor;
    &.onboard{
        background: lighten($color: rgba($color: #deae20, $alpha: 0.5), $amount: 30%);
    }
    .cardHeaderActions{
        float: right;
        color: #b1b1b1;
    }
    mat-card-title{
        margin: 10px 0 20px 10px;
        color: $my-primary;
        font-weight: 900;
    }
    .projectDetailUl{
        font-size: 13px;
        list-style: none; 
        text-transform: capitalize;
        display: table;
        color: #757575;
        li{
            width: 30%;
            float: left;
            display: table;
            margin: 10px 0;
            // p{
            //     width: 30%;
            //     float: left;
            //     display: table;
            //     margin: 5px 0;
            // }
            b{
                margin-left: 5px;
            }
        }
    }
}
.cardHeaderActions{
    float: right;
    color: #b1b1b1;
    mat-icon{
        cursor: pointer;
    }
}
.mat-card-actions{
    margin-left: 40px;
}

.resourceContent{
    margin-left: 50px;
    margin-bottom: 20px;
    .boxedCard{
        padding: 10px;
        .addonsList{
            padding: 10px 0;
        }
    }
    ul{
        list-style: none;
    }
    .resourcePriviewUl{
        font-size: 13px;
        padding: 0 10px;
        margin: 0;
        color: #757575;
        h3{
            margin-bottom: 5px;
        }
        p{
            margin: 20px 0 0 10px;
        }
        li{
            margin: 0 10px;
            line-height: 20px;
            b{
                text-transform: capitalize;
            }
        }
    }
}