<div class="tabBody">
  <mat-card class="boxedCard" *ngFor="let loopData of quotationsDetail;let i =index">
    <div class="cardHeaderActions">
      <mat-icon *ngIf="(workFlowData?.tranRole === 'Initiator' || workFlowData?.tranRole === 'InitiatorApprover')"
        (click)="goEditRess(loopData)">edit</mat-icon>
    </div>
    <mat-card-header>
      <img mat-card-avatar src="./assets/user.jpg" />
      <mat-card-title>
        Resource {{i + 1}}
        <!-- <button color="accent" (click)="updateVisaInfo(loopData)" mat-button>Update Visa Info</button> -->
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="resourceContent">
        <!-- <pre>{{loopData | json}}</pre> -->
        <app-commonview *ngIf="loopData.length" [viewDetails]="loopData | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : commonViewShoFields : 'equal'"></app-commonview>
        <app-calcview *ngIf="loopData.length" [viewDetails]="loopData | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : calcViewShoFields : 'equal'"></app-calcview>
      </div>
    </mat-card-content>
  </mat-card>
</div>
<div class="tabFoot">
  <a *ngIf="currentUser?.userType != 'FFI'" (click)="paynow()" mat-raised-button color="primary">Pay Now</a>
</div>