<div class="dialog" fxLayout="column" fxLayoutAlign="start" *ngIf="depDataId">
    <div class="dialogHeader">
      <div fxLayout fxLayoutAlign="space-between center">
        <h2 class="dialogTitle">Do You Want to Delete Dependent {{dFirstName}}</h2>
        <mat-icon class="clickPointer" (click)="deldialog.close()">close</mat-icon>
      </div>
      </div>
    <div class="dialogBody">
      <div class="formFoot" fxLayout="column" fxLayout.xs="column" fxLayoutAlign="center center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
        <div class="formContorls" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px">
            <button mat-raised-button color="primary" (click)="delete()">Yes</button>
            <button type="button" mat-raised-button (click)="deldialog.close()">No</button>
        </div>
      </div>
    </div>
  </div>