<div class="mainMenu">
  <mat-nav-list *ngFor="let mainMenu of menuItems" [ngClass]="{ open : (activeUrl(mainMenu)) }">
    <a class="menuItem" mat-list-item [ngClass]="{ active : (activeUrl(mainMenu)) }">
      <div class="menuContent menuLink expand" data-level="1" data-expand="1" *ngIf="mainMenu.childMenu.length"  fxLayout 
      fxLayoutAlign="space-between center" fxFlexFill (click)="expansionPanel($event)" [ngStyle]="{'padding-left':menuStyle(mainMenu)}">
        <span  class="pl cap">{{mainMenu.mTitle}}</span>
        <mat-icon>keyboard_arrow_down</mat-icon>
      </div>
      <div class="menuContent menuLink" data-level="2" data-expand="2" (click)="expansionPanel($event)" *ngIf="!(mainMenu.childMenu.length)" fxLayout fxLayoutAlign="space-between center" fxFlexFill
        (click)="sideBarClose()" [routerLink]="routeBuild(mainMenu)" [ngStyle]="{'padding-left':menuStyle(mainMenu)}">
        <span class="pl cap">{{mainMenu.mTitle}}</span>
      </div>
    </a>
    <app-menulist class="expansion" (sideMenuClose)="sideBarClose()" *ngIf="mainMenu.childMenu.length" [menuItems]="mainMenu.childMenu"></app-menulist>
  </mat-nav-list>
</div>