
//SASS File
@import '../../../../sass/variables';
@import '../../../../sass/mixins';

.mat-nav-list{
    padding: 0;
    .mainMenu{
        overflow-y: hidden;
        max-height: 0px; /* approximate max height */

        transition:  max-height 0.5s ease-out;
        // padding-left: 20px;
        // box-shadow: inset 0px 0px 10px 0px;
        .menuLink{
            // padding-left: 20px;
        }
    }
}
.open{
    > .menuItem{
        .mat-icon{
            transform: rotate(180deg);
        }
    }
    > .expansion{
        > .mainMenu{
            max-height: initial;
        }
    }
}
.mainMenu{
    .menuItem{
        border-bottom: 1px solid #cecece;
        // &::before{
        //     content: '';
        //     position: absolute;
        //     border-bottom: 1px solid #cecece;
        //     width: 100%;
        //     left: 0;
        //     z-index: -1;
        // }
        .menuContent{
        }
        .expand{
            .mat-icon{
                transition: all 0.5s ease-out;
            }
        }
        &.active{
            background: lighten($color: $my-primary, $amount: 45);
        }
        &.activeLink{
            background: lighten($color: $my-primary, $amount: 55);
        }
    }
    .menuLink{
    }
}