<div class="container"
fxLayout="column"
fxLayoutAlign="start center"
fxLayoutGap="20px"
fxLayoutGap.xs="20px">
  <div class="pageTitle cap" fxFlexFill>
      <h1 class="mainTitle">      
      <p *ngIf="breadcrumbs != ''" class="breadcrumbs">
        <span *ngFor="let breadcrumb of breadcrumbs">{{breadcrumb}}<mat-icon>keyboard_arrow_right</mat-icon></span>
      </p>
      {{form_title}}</h1>
      <h2 *ngIf="subTitle != ''" class="subTitle">{{subTitle}}</h2>
  </div>
  <!-- <pre>{{ visaListParent | json}}</pre> -->
  <div class="pageContent">
    <div class="panel-title" fxLayout
    fxLayoutAlign="end center">
        <button mat-raised-button class="btXs" (click)="edit()">Edit</button>
        <button color="primary" class="btXs" mat-raised-button (click)="gfService.back()">Back</button>
        <!-- <span class="main-title">Main Title<br/></span>
        <span class="sub-title">Sub Title<br /></span> -->
    </div>
    <mat-card class="card-size"
    fxLayout
    fxLayoutAlign="left"
    fxLayoutGap="10px"
    fxLayoutGap.xs="10px">
      <mat-card-content fxFlexFill>
        <app-commonview *ngIf="visaListId_value.length" [viewDetails]="visaListId_value | objectFilter : {type : 'object', key: 'values'}"></app-commonview>
        <mat-card *ngIf="rateShow" class="boxedCard">
          <div class="cardHeaderActions">
            <mat-icon (click)="partnerRateAdd()">add</mat-icon>
          </div>
          <mat-card-header>
            <mat-card-title>
              VisaPartner Rate
            </mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <!-- <pre>{{previousPassportDetails | json}}</pre> -->
            <div *ngIf="visaRateDetails.length == 0 || (visaRateDetails | json) == '{}'">
              <span>
                There is No visaPartnerRate Info Please click Add icon.
              </span>
            </div>
            <!-- <pre>{{showFieldsListPreviousPassport | json}}</pre> -->
            <div *ngFor="let rate of visaRateDetails">
              <!-- <app-commonview *ngIf="passportDetails.length" [viewDetails]="passportDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListPassport : 'equal'"></app-commonview> -->
              <mat-card class="boxedCard">
                <div class="cardHeaderActions">
                  <mat-icon *ngIf="rate.length" (click)="partnerRateEdit(rate)">edit</mat-icon>
                </div>
                <app-commonview *ngIf="rate.length" [viewDetails]="rate | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListvisaRate : 'equal'"></app-commonview>
              </mat-card>
            </div>
          </mat-card-content>
        </mat-card>
        <mat-card *ngIf="workLocShow" class="boxedCard">
          <div class="cardHeaderActions">
            <mat-icon (click)="workLocationAdd()">add</mat-icon>
          </div>
          <mat-card-header>
            <mat-card-title>
              WorkLocation Info
            </mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <!-- <pre>{{previousPassportDetails | json}}</pre> -->
            <div *ngIf="workLocaionDetails.length == 0 || (workLocaionDetails | json) == '{}'">
              <span>
                There is No WorkLocation Info Please click Add icon.
              </span>
            </div>
            <!-- <pre>{{showFieldsListPreviousPassport | json}}</pre> -->
            <div *ngFor="let workLoc of workLocaionDetails">
              <!-- <app-commonview *ngIf="passportDetails.length" [viewDetails]="passportDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListPassport : 'equal'"></app-commonview> -->
              <mat-card class="boxedCard">
                <div class="cardHeaderActions">
                  <mat-icon *ngIf="workLoc.length" (click)="workLocaionEdit(workLoc)">edit</mat-icon>
                </div>
                <app-commonview *ngIf="workLoc.length" [viewDetails]="workLoc | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsListworkLocation : 'equal'"></app-commonview>
              </mat-card>
            </div>
          </mat-card-content>
        </mat-card>
      </mat-card-content>
    </mat-card>
  </div>

</div>


