

//SASS File
@import '../../../../sass/variables';
@import '../../../../sass/mixins';

dl {
    margin:0;
}
 
dl dt {
    background:#00acc1;
    color:#fff;
    float:left; 
    font-weight:bold; 
    margin-right:10px; 
    padding:5px;  
    max-width: 40%;
    width: 100%;
}
 
dl dd {
    padding:5px 0;
}

.mat-list-item{
    height: auto;
    margin-bottom: 5px;
}

.boxedCard{
    margin: 5px;
    color: currentColor;
    &.onboard{
        background: lighten($color: rgba($color: #deae20, $alpha: 0.5), $amount: 30%);
    }
    .cardHeaderActions{
        float: right;
        color: #b1b1b1;
    }
    mat-card-title{
        margin: 0px 0 20px 0px;
        color: $my-primary;
        font-weight: 900;
        font-size: 18px;
    }
    .projectDetailUl{
        font-size: 13px;
        list-style: none; 
        text-transform: capitalize;
        display: table;
        color: #757575;
        li{
            width: 30%;
            float: left;
            display: table;
            margin: 10px 0;
            // p{
            //     width: 30%;
            //     float: left;
            //     display: table;
            //     margin: 5px 0;
            // }
            b{
                margin-left: 5px;
            }
        }
    }
}

 .cardHeaderActions{
        float: right;
        color: #b1b1b1;
        mat-icon{
            cursor: pointer;
        }
    }