 <div
fxLayout="column"
fxLayoutAlign="center"
fxLayoutGap="10px"
fxLayoutGap.xs="10px"
fxFlexFill>
<mat-sidenav-container (backdropClick)="sidemenu.close()"
fxFlexFill>
    <mat-sidenav app-sidemenu #sidemenu>
        <app-sidemenu (sideMenuClose)="sidemenu.close()"></app-sidemenu>
    </mat-sidenav>
    <mat-sidenav-content class="siteContent">
        <header>
            <mat-toolbar class="mat-elevation-z6 main-header-nav">
                <app-header (sideMenuToggle)="sidemenu.toggle()"> </app-header>
            </mat-toolbar>
        </header>
        <router-outlet></router-outlet>
        <footer> 
            <app-footer></app-footer>
        </footer>
    </mat-sidenav-content>
</mat-sidenav-container>
</div>

