
.mat-drawer-container{
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.08), 0 2px 2px 0 rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0.03);
    z-index: 10;
}
.signinContainer{
  height: 100%;
}

    app-header{
      width: 100%;
    }
    header{
      width: 100%;
      position: fixed;
      z-index: 3;
    }
    .main-header-nav{
      height: auto;
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.11), 0px 6px 10px 0px rgba(0, 0, 0, 0.05), 0px 1px 18px 0px rgba(0, 0, 0, 0);
    }
.siteContent{
  min-height: 100%;
}