<div class="formLoader" fxFlexFill *ngIf="!renderFields.length">
    <!-- <mat-spinner></mat-spinner> -->
    <div class="SVG-loader" title="0">
        <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
          s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
          c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
        <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
          C22.32,8.481,24.301,9.057,26.013,10.047z">
          <animateTransform attributeType="xml"
            attributeName="transform"
            type="rotate"
            from="0 20 20"
            to="360 20 20"
            dur="0.5s"
            repeatCount="indefinite"/>
          </path>
        </svg>
      </div>
      <p>please wait...</p>
</div>
<div *ngFor="let renderData of renderFields" [id]="renderData.fieldColumn" class="formFields" [ngClass]="renderData.fieldColumn" fxLayout fxLayoutAlign="left"
    fxLayoutGap="20px" fxLayoutGap.xs="20px" [formGroup]="form" [hidden]="!renderData.visible" fxFlex.xs="100%" fxFlex.sm="100%"
    [fxFlex.md]="(['customListAdditionalDetail','tableAddons'].includes(renderData.fieldType)) ? '100%' : '45%'" [fxFlex.lg]="(['customListAdditionalDetail','tableAddons'].includes(renderData.fieldType)) ? '100%' : '45%'"
    [fxFlex.xl]="(['customListAdditionalDetail','tableAddons'].includes(renderData.fieldType)) ? '100%' : '30%'">
    <div [ngSwitch]="renderData.fieldType" fxLayout="column" fxLayoutAlign="left" fxLayoutGap="10px" fxLayoutGap.xs="10px" fxFlex.xs="100%"
        fxFlex.sm="100%" fxFlex.md="100%" fxFlex.lg="100%" fxFlex.xl="100%">

        <mat-form-field *ngSwitchCase="'simpleList'">
                <mat-select [placeholder]='renderData.fieldCaption' [matTooltip]="renderData.fieldHelpText" [id]="renderData.fieldColumn" [formControlName]="renderData.fieldColumn" [required]="(renderData.isRequired == '1') ? true : false">
                    <!-- <mat-option>None</mat-option> -->
                    <mat-option *ngFor="let key of renderData.additionalMetaData.simpleList | objectKeys" [value]="key">{{renderData.additionalMetaData.simpleList[key]}}</mat-option>
                </mat-select>
                <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error>
            </mat-form-field>
    
            <mat-form-field *ngSwitchCase="'simpleList'" floatLabel = always>
                <mat-select [placeholder]='renderData.fieldCaption' [matTooltip]="renderData.fieldHelpText" [id]="renderData.fieldColumn" [formControlName]="renderData.fieldColumn" [required]="(renderData.isRequired == '1') ? true : false">
                    <!-- <mat-option>None</mat-option> -->
                    <mat-option *ngFor="let key of renderData.additionalMetaData.simpleList | objectKeys" [value]="key">{{renderData.additionalMetaData.simpleList[key]}}</mat-option>
                </mat-select>
                <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error>
            </mat-form-field>
    
            <mat-form-field *ngSwitchCase="'customList'" floatLabel = always>
                <mat-select [placeholder]='renderData.fieldCaption' [matTooltip]="renderData.fieldHelpText" [id]="renderData.fieldColumn" [formControlName]="renderData.fieldColumn" [required]="(renderData.isRequired == '1') ? true : false">
                    <!-- <mat-option>None</mat-option> -->
                    <mat-option *ngFor="let data of renderData.additionalMetaData" [disabled]="data.disabled" [value]="data.key">{{data.value}}</mat-option>
                </mat-select>
                <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error>
            </mat-form-field>
    
            <div *ngSwitchCase="'customListAdditionalDetail'" fxLayout="column" fxLayoutGap="20px" class="customListAdditionalDetail">
                <div class="table" fxFlexFill *ngIf="renderData?.additionalCustomData?.length">
                    <table>
                        <thead>
                            <tr class="tableTitle">
                                <th colspan="100%">
                                    Information
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let additionalDetails of renderData?.additionalCustomData; let i = index">
                                <td width="10">
                                    <b>{{i+1}}</b>
                                </td>
                                <td *ngFor="let additionalData of additionalDetails | objectKeys">
                                    <b class="cap">{{additionalData}}</b>
                                    <br/> {{additionalDetails[additionalData]}}
                                </td>
                                <!-- <td colspan="100%">
                                    <pre>{{additionalDetails | json}}</pre>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td *ngFor="let additionalData of additionalDetails | objectKeys">
                                                    <b class="cap">{{additionalData}}</b>
                                                    <br/> {{additionalDetails[additionalData]}}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td></td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <mat-form-field fxFlex.sm="100%" fxFlex.md="43%" fxFlex.lg="43%" fxFlex.xl="28%" floatLabel="always">
                        <mat-select [placeholder]='renderData.fieldCaption' [id]="renderData.fieldColumn" [formControlName]="renderData.fieldColumn" [required]="(renderData.isRequired == '1') ? true : false">
                            <!-- <mat-option>None</mat-option> -->
                            <mat-option *ngFor="let data of renderData.additionalMetaData" [disabled]="data.disabled" [value]="data.key">{{data.value}}</mat-option>
                        </mat-select>
                        <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                        <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                            <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                                <strong>required</strong>
                            </span>
                            <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
    
            <mat-form-field *ngSwitchCase="'customListMultiSelect'" floatLabel = always>
                <mat-select [placeholder]='renderData.fieldCaption' [matTooltip]="renderData.fieldHelpText" [id]='renderData.fieldColumn' [formControlName]='renderData.fieldColumn' multiple [required]="(renderData.isRequired == '1') ? true : false">
                    <mat-option *ngFor="let data of renderData.additionalMetaData" [disabled]="data.disabled" [value]="data.key">{{data.value}}</mat-option>
                </mat-select>
                <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error>
            </mat-form-field>
    
            <mat-form-field *ngSwitchCase="'termsReferenceList'" floatLabel = always>
                <mat-select [placeholder]='renderData.fieldCaption' [matTooltip]="renderData.fieldHelpText" [id]="renderData.fieldColumn" [formControlName]="renderData.fieldColumn" [required]="(renderData.isRequired == '1') ? true : false">
                    <!-- <mat-option>None</mat-option> -->
                    <mat-option *ngFor="let data of renderData.additionalMetaData" [disabled]="data.disabled" [value]="data.key">{{data.value}}</mat-option>
                </mat-select>
                <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error>
            </mat-form-field>
    
            <mat-form-field *ngSwitchCase="'termsReferenceListMulti'" floatLabel = always>
                <mat-select [placeholder]='renderData.fieldCaption' [matTooltip]="renderData.fieldHelpText" [id]='renderData.fieldColumn' [formControlName]='renderData.fieldColumn' multiple [required]="(renderData.isRequired == '1') ? true : false">
                    <mat-option *ngFor="let data of renderData.additionalMetaData" [disabled]="data.disabled" [value]="data.key">{{data.value}}</mat-option>
                </mat-select>
                <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error>
            </mat-form-field>
    
            <mat-form-field *ngSwitchCase="'simpleListMultiSelect'" floatLabel = always>
                <mat-select [placeholder]='renderData.fieldCaption' [matTooltip]="renderData.fieldHelpText" [id]='renderData.fieldColumn' [formControlName]='renderData.fieldColumn' multiple>
                    <mat-option *ngFor="let key of renderData.additionalMetaData.options | objectKeys" [disabled]="data.disabled" [value]="key">{{renderData.additionalMetaData.options[key]}}</mat-option>
                </mat-select>
                <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error>
            </mat-form-field>
    
            <mat-form-field *ngSwitchCase="'shortText'" floatLabel = always>           
                <input [pattern]="renderData.validationRegex" matInput  [matTooltip]="renderData.fieldHelpText" [formControlName]="renderData.fieldColumn" [placeholder]="renderData.fieldCaption"
                    [id]="renderData.fieldId" [type]="renderData.type" [required]="(renderData.isRequired == '1') ? true : false">
                <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error>
            </mat-form-field>
            <mat-form-field *ngSwitchCase="'internationalPhoneNumber'" floatLabel = always>
      <input type="text"
      ng2TelInput
      matInput
      [id]="renderData.fieldId" 
      [type]="renderData.type"
      [pattern]="renderData.validationRegex"
      [matTooltip]="renderData.fieldHelpText"
      [formControlName]="renderData.fieldColumn" 
      [required]="(renderData.isRequired == '1') ? true : false"
      [placeholder]="renderData.fieldCaption"
      [ng2TelInputOptions]="{initialCountry: 'in'}"
      (intlTelInputObject)="telInputObject($event,renderData.fieldColumn)"
      (hasError)="onChanges($event)"                
      (countryChange)="onCountryChange($event,renderData.fieldColumn)"
      (change)="onChanges($event)"/>
 <!-- <pre>{{}}</pre> -->
  <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
      <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
          <strong>required</strong>
      </span>
      <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
  </mat-error>
</mat-form-field>
    
            <mat-form-field *ngSwitchCase="'currencyText'" floatLabel = always>
                <span matPrefix>$ &nbsp;</span>
                <input [pattern]="renderData.validationRegex" matInput [matTooltip]="renderData.fieldHelpText" [formControlName]="renderData.fieldColumn" [placeholder]="renderData.fieldCaption"
                    [id]="renderData.fieldId" [type]="renderData.type" [required]="(renderData.isRequired == '1') ? true : false">
                <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error>
            </mat-form-field>
    
            <mat-form-field *ngSwitchCase="'text'" floatLabel = always>
                <textarea [pattern]="renderData.validationRegex" matInput [matTooltip]="renderData.fieldHelpText" [formControlName]="renderData.fieldColumn" [placeholder]="renderData.fieldCaption"
                    [id]="renderData.fieldId" [type]="renderData.type" [required]="(renderData.isRequired == '1') ? true : false"></textarea>
                <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error>
            </mat-form-field>
    
            <mat-form-field *ngSwitchCase="'date'" floatLabel = always>
                <input matInput [matDatepicker]="datepick" class="datePick" [matTooltip]="renderData.fieldHelpText" [min]="(renderData.additionalMetaData?.hasOwnProperty('minDate')) ? gfService.fullDate(renderData.additionalMetaData.minDate) : ''" [max]="(renderData.additionalMetaData?.hasOwnProperty('maxDate')) ? gfService.fullDate(renderData.additionalMetaData.maxDate) : ''" [pattern]="renderData.validationRegex" (dateInput)="dateFormat(renderData.fieldColumn, $event)"
                    (dateChange)="dateFormat(renderData.fieldColumn, $event)" [formControlName]="renderData.fieldColumn" [placeholder]="renderData.fieldCaption" [required]="(renderData.isRequired == '1') ? true : false">
                <mat-datepicker-toggle matSuffix [for]="datepick"></mat-datepicker-toggle>
                <mat-datepicker #datepick></mat-datepicker>
                <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error>
            </mat-form-field>
    
            <mat-form-field *ngSwitchCase="'dateTime'" floatLabel = always>
                <!-- <input [pattern]="renderData.validationRegex" [readonly]= 'renderData.readonly' matInput [formControlName]="renderData.fieldColumn" [placeholder]="renderData.fieldCaption"
                    [id]="renderData.fieldId" [type]="renderData.type"> -->
                <input matInput [owlDateTimeTrigger]="dt" [matTooltip]="renderData.fieldHelpText" [formControlName]="renderData.fieldColumn" [placeholder]="renderData.fieldCaption" [owlDateTime]="dt" [required]="(renderData.isRequired == '1') ? true : false">
                <owl-date-time #dt  [disabled]="renderData.readonly"></owl-date-time>
                <mat-icon class="clickPointer" [owlDateTimeTrigger]="dt" matSuffix>date_range</mat-icon>
                <!-- <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error> -->
            </mat-form-field>
    
            <mat-form-field *ngSwitchCase="'rangeDateTime'" floatLabel = always>
                <!-- <input [pattern]="renderData.validationRegex" [readonly]= 'renderData.readonly' matInput [formControlName]="renderData.fieldColumn" [placeholder]="renderData.fieldCaption"
                    [id]="renderData.fieldId" [type]="renderData.type"> -->
                <input matInput [owlDateTimeTrigger]="dt" [matTooltip]="renderData.fieldHelpText" [selectMode]="'range'" [formControlName]="renderData.fieldColumn" [placeholder]="renderData.fieldCaption" [owlDateTime]="dt" [required]="(renderData.isRequired == '1') ? true : false">
                <owl-date-time #dt [disabled]="renderData.readonly"></owl-date-time>
                <mat-icon class="clickPointer" [owlDateTimeTrigger]="dt" matSuffix>date_range</mat-icon>
                <!-- <mat-error *ngIf="form.controls[renderData.fieldColumn].errors">
                    <span *ngIf="form.controls[renderData.fieldColumn].errors.required">{{renderData.fieldCaption}}
                        <strong>required</strong>
                    </span>
                    <span *ngIf="!form.controls[renderData.fieldColumn].errors.required && form.controls[renderData.fieldColumn].invalid">{{renderData.validationMessage}}</span>
                </mat-error> -->
            </mat-form-field>
    
            <div class="radioGroup" *ngSwitchCase="'singleSelectOption'" floatLabel = always>
                <p class="radioGroupTitle">{{renderData.fieldCaption}}</p>
                <mat-radio-group [formControlName]="renderData.fieldColumn" fxLayoutGap="20px" fxLayout.xs="column">
                    <mat-radio-button class="radioButton" color="primary" *ngFor="let opt of renderData.additionalMetaData" [value]="opt.key">
                        {{opt.value}}
                    </mat-radio-button>
                </mat-radio-group>
            </div>
    
            <div class="fileGroup" *ngSwitchCase="'fileImage'" fxLayout fxLayout.xs="column" fxLayoutGap="20px" fxLayoutAlign="space-between end" fxLayoutAlign.xs="start" >
                <div class="avatarImg" *ngIf="renderData.value || files">
                    <img *ngIf="renderData.value != ''" [src]="(renderData.value && files == undefined) ? imagePath+renderData.value+'?Token='+userToken : imagePath+files+'?Token='+userToken"/>
                </div>
                <input id="matFile"  [required]="(renderData.isRequired == '1') ? true : false" style="display: none;" [matTooltip]="renderData.fieldHelpText" (change)="onChange($event)" [formControlName]="renderData.fieldColumn"
                    [placeholder]="renderData.fieldColumn" type="file" accept=".jpg,.jpeg,.png,.pdf">
                <label class="files" [ngClass]="{ added : (renderData.value) }" for="matFile" fxLayoutAlign="space-between center" fxFlex="grow">
                    <span class="inputFileTitle">{{renderData.fieldCaption}}</span>
                    <span>{{(renderData.value) ? (renderData.value | limitTo : 20) : ''}}</span>
                    <strong [ngClass]="{disabled : renderData.readonly}">
                        <mat-icon>file_upload</mat-icon>
                    </strong>
                    <span></span>
                </label>
            </div>
    
            <div class="fileGroup" *ngSwitchCase="'fileDoc'" fxLayout fxLayout.xs="column" fxLayoutGap="20px" fxLayoutAlign="space-between end" fxLayoutAlign.xs="start" >
                <div class="avatarImg" *ngIf="renderData.value || docFiles[renderData.fieldColumn]">
                    <img *ngIf="renderData.value != '' && fileTypeIcon(renderData.value) == 'jpg'" [src]="(renderData.value && docFiles[renderData.fieldColumn] == undefined) ? docPath+renderData.value+'?Token='+userToken : docPath+docFiles[renderData.fieldColumn]+'?Token='+userToken"/>
                    <mat-icon >{{fileTypeIcon(renderData.value)}}</mat-icon>
                </div>
                <!-- <div class="avatarImg" *ngIf="renderData.value || docFiles[renderData.value]">
                    <mat-icon *ngIf="renderData.value">picture_as_pdf</mat-icon>
                </div> -->
                <input id="files_{{renderData.fieldColumn}}" [matTooltip]="renderData.fieldHelpText" [attr.data-column]="renderData.fieldColumn" type="file"   [required]="(renderData.isRequired == '1') ? true : false" style="display: none;" (change)="addFile($event)" [formControlName]="renderData.fieldColumn"
                    [placeholder]="renderData.fieldColumn" type="file" accept=".jpg,.jpeg,.png,.pdf">
                <label class="files_{{renderData.fieldColumn}}" [ngClass]="{ added : (renderData.value) }" for="files_{{renderData.fieldColumn}}" fxLayoutAlign="space-between center" fxFlex="grow">
                    <span class="inputFileTitle">{{renderData.fieldCaption}}</span>
                    <span>{{(renderData.value) ? (renderData.value | limitTo : 20) : ''}}</span>
                    <strong [ngClass]="{disabled : renderData.readonly}">
                        <mat-icon>file_upload</mat-icon>
                    </strong>
                    <span></span>
                </label>
            </div>
    
            <div class="checkboxGroup" *ngSwitchCase="'customMultiSelectOptions'">
                <p class="checkboxGroupTitle">{{renderData.fieldCaption}}</p>
                <div [formArrayName]="renderData.fieldColumn">
                    <mat-checkbox class="checkBox" color="primary" *ngFor="let data of renderData.additionalMetaData" [formControlName]="data.value">{{data.value}}</mat-checkbox>
                </div>
            </div>
    
            <div class="tableAddons" *ngSwitchCase="'tableAddons'">
                <h1 class="tableAddonsTitle">{{renderData.fieldCaption}}</h1>
                <div fxLayout="row" fxLayoutAlign="space-between start" fxLayoutWrap="wrap" *ngIf="renderData?.addonServices?.length">
                    <div *ngFor="let addons of renderData.addonServices" class="addonsTable" fxFlex.xs="100%" fxFlex.sm="100%" fxFlex.md="45%"
                        fxFlex.lg="45%" fxFlex.xl="30%">
                        <div *ngIf="addons.values.length" class="table">
                            <table>
                                <thead>
                                    <tr class="tableTitle">
                                        <th colspan="100%">{{addons.name}}&nbsp;<div *ngIf="addons.mandatory; then mandatory"></div></th>
                                        <ng-template #mandatory>
                                            (<small [ngStyle]="{'color':'#f44336'}"> Mandatory service. </small>)
                                        </ng-template>
                                    </tr>
                                </thead>
                                <tbody *ngIf="gfService.typeOf(addons.values) == 'object'" class="addonsBody">
                                    <tr class="addonsList" *ngFor="let addonsList of addons.values; let isFirst = first;" (click)="selectedAddons(addonsList,$event); selectedAddonArr[addons.fieldColumn] = addonsList; canAlter = true;"
                                        [ngClass]="{selected:addonsList.selected === true}">
                                        <td *ngIf="addonsList.selected; then checkbox else uncheckbox"></td>
                                        <td *ngIf="addonsList.rate != null && addonsList.rate != '' && addonsList.rate != 'undefined'">{{addonsList.fieldCaption}}</td>
                                        <td>{{(addonsList.rate != null && addonsList.rate != '' && addonsList.rate != 'undefined') ?
                                            addonsList.rate : addonsList.notes }}</td>
                                        <td *ngIf="addonsList.rate == null || addonsList.rate == '' || addonsList.rate == 'undefined'"></td>
                                        <ng-template #checkbox>
                                            <td width="10">
                                                <mat-icon>radio_button_checked</mat-icon>
                                            </td>
                                        </ng-template>
                                        <ng-template #uncheckbox>
                                            <td width="10">
                                                <mat-icon>radio_button_unchecked</mat-icon>
                                            </td>
                                        </ng-template>
                                    </tr>
                                    <tr class="addonsList" *ngIf="!addons.mandatory" (click)="selectedAddons('none',$event); selectedAddonArr[addons.fieldColumn] = 'none'">
                                        <td width="10">
                                            <mat-icon>radio_button_unchecked</mat-icon>
                                        </td>
                                        <td>None</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>