@import '~@angular/material/theming';

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$app-primary: mat-palette($mat-cyan, 600);
$app-accent:  mat-palette($mat-orange, 700);

// The warn palette is optional (defaults to red).
$app-warn:    mat-palette($mat-red);


/* ////////////////// Colors ///////////////////*/

$my-primary: mat-color($app-primary, default);
$my-primary-back: lighten($my-primary, 55%);;
$my-primary-border: mat-color($app-primary, 700);

$my-accent: mat-color($app-accent, default);
$my-accent-back: lighten($my-accent, 55%);;;


$my-warn: mat-color($app-warn, default);
$my-warn-back: lighten($my-warn, 55%);

$logoColor: #298cef;
$pageMainTitleColor: #082f3b;
$pageSubTitleColor: #255e97;

$title: #686969;
$values: rgba(0, 0, 0, 0.87);

$default: #686969;
$pending: #dc6500;
$onboard: #deae20;
$completed: #00b93e;
$inprogress: #008bdc;

$formLabel: rgba(0, 0, 0, 0.54);
