
<div class="stepperContent">
    <div class="stepperBody">
        <mat-card class="boxedCard">
            <div class="cardHeaderActions">
            <mat-icon (click)="projectDetailsEdit()">edit</mat-icon>
            </div>
            <mat-card-content fxFlexFill>
                <app-commonview *ngIf="projectDetails.length" [viewDetails]="projectDetails | objectFilter : {type : 'object', key: 'values'}: 'fieldKey' : projectDetailsShowFields : 'equal'"></app-commonview>
              </mat-card-content>
        </mat-card>
    </div>
</div>
<div class="stepperFoot">
    <button color="primary" mat-raised-button matStepperNext>Next</button>
</div>