<div class="container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
  <!-- <img mat-card-avatar src="./assets/user.jpg" /> -->
  <div class="pageTitle" fxFlexFill>
    <!-- <img mat-card-avatar [src]="loopdata[loopdata.length-1].values.logo" /> -->
    <h1 class="mainTitle" *ngFor="let resourceDetail of mergeContractDetails | objectFilter : '' : 'fieldKey' : ['firstName'] : 'equal'">
        {{((resourceDetail?.values != '' && resourceDetail?.values != null) && (resourceDetail?.values.value != '' && resourceDetail?.values.value != null)) ? resourceDetail.values.value : 'Resource'}}
      </h1>
  </div>
  <div class="pageContent">
    <div class="contractOverview" fxLayout="row" fxLayout.xs="column" fxLayoutAlign="start start" fxLayoutGap="20px" fxLayoutGap.xs="10px">
      <div class="avatarImg">
        <img [src]="(profilePic) ? profilePic : ''" />
      </div>
      <app-commonview *ngIf="mergeContractDetails.length" [viewDetails]="mergeContractDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : showFieldsList : 'equal'"></app-commonview>
    </div>
    <mat-tab-group  (selectedTabChange)="tabClick($event)" [selectedIndex]="selectedIndex">
      <mat-tab label="To Do">
        <div class="tabContent">
            <div class="tabBody">
              
              <!-- <div *ngFor="let loopData of finalData; let i = index;"> -->
                <div *ngFor="let innerLoopData of mergeContractDetails | objectFilter : '' : 'fieldKey' : ['firstName'] : 'equal'">
                  <app-workflow [workFlowData]="workFlowData" (navigation)="navigateTo($event)" [todoTitle]="((innerLoopData.values != '' && innerLoopData.values != null) && (innerLoopData.values.value != '' && innerLoopData.values.value != null)) ? innerLoopData.values.value : 'Resource'"></app-workflow>
                </div>
              <!-- </div> -->
            </div>
            <div class="tabFoot">
              <alert></alert>
              <div *ngIf="workFlowData.length">
                  <div *ngFor="let workFlowDetails of workFlowData; let i = index;">
                    <button *ngIf="workFlowDetails.tranRole != 'None'" mat-raised-button color="primary" (click)="workflowSubmit(workFlowDetails)">Complete</button>
                  </div>
                </div>
            </div>
        </div>
      </mat-tab>
      <mat-tab label="Contract">

        <div class="tabContent">
         
          <div class="tabBody">
            <mat-card class="boxedCard">
              <mat-card-header>
                <mat-card-title>
                  Project Info
                </mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <!-- <pre>{{projectDetails | json }}</pre> -->
                <app-commonview *ngIf="projectDetails.length" [viewDetails]="projectDetails | objectFilter : {type : 'object', key: 'values'} : 'fieldKey' : '' : 'not'"></app-commonview>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </mat-tab>
      <mat-tab label="Profile">
        <div class="tabContent">
          <!-- <pre>{{ projectDetails | json}}</pre> -->
            <app-profile [contractId] = 'contractId' [mergeContractShowFields]="mergeContractShowFields" [personalDetails]="mergeContractDetails" [projectDetails]="projectDetails" [workFlowData]='workFlowData' [resourceId]='resourceId' [hostLocation]='hostLocation' (outputData)='updateRequirementBuild($event)' ></app-profile>
          
          <!-- <div class="tabFoot" *ngIf="passDisabledButton == false">
            <button mat-raised-button color="primary" (click)="addPassport()">Add Passport</button>
          </div> -->
        </div>

      </mat-tab>
      <mat-tab label="Dependent">
        <div class="tabContent">
          <div class="tabBody">
            <!-- <pre>{{dependentDetails | json }}</pre> -->
            <app-dependent *ngIf="dependentDetails.length"    [contractId] = 'contractId'  [dependentDetails] = 'dependentDetails' [resourceId]='resourceId' (outputData)="dependentArrayReBuild($event)" (deleteDepDataId)="deleteDepFun($event)" ></app-dependent>
          </div>
          <!-- {{dependentDetails | json}} -->
          <div class="tabFoot" *ngIf="(dependentDetails.length) < (noOfDependents)">
            <button mat-raised-button color="primary" (click)="addDependent()">Add Dependent</button>
          </div>
        </div>
      </mat-tab>

      <mat-tab label="Documents">

        <div class="tabContent">
          <app-documents [workFlowData]="workFlowData"></app-documents>
          </div>
      </mat-tab>
      <mat-tab label="Billing">

        <div class="tabContent">
          <div class="tabBody">
            <img src="./assets/Billing2-crop.jpg" style="width: 100%;" alt="">
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
    </div>
  </div>