
  //SASS File
  @import '../../../../sass/variables';
  @import '../../../../sass/mixins';
    
    .disabled{
        background: #f1f1f1;
        color: rgb(150, 150, 150);
    }
    .deactivated{
        background: #ffdcdc;
        color: rgb(157, 157, 157);
    }

    .searchField{
        text-align: right;
    }

.commonListContent{
    position: relative;
    padding: 10px;
    .listLoader{
        flex-direction: row;
        box-sizing: border-box;
        display: flex;
        place-content: center;
        align-items: center;
        position: absolute;
        z-index: 99;
        background: rgba(104, 105, 105, 0.38);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}