<div class="commonList">
    <div class="searchField">
        <div
        fxLayout
        fxLayoutAlign="end center"
        fxLayoutGap="10px"
        fxLayoutGap.xs="10px">
        <div 
        fxLayout="column"
        fxFlex.xs="100%"
        fxFlex.sm="100%"
        fxFlex.md="40%"
        fxFlex.lg="40%"
        fxFlex.xl="40%">
        <mat-form-field>
      <input matInput type="text" placeholder="Search" #input1 (keyup)="searchFunction($event,search)" [(ngModel)]="search" />
      <button mat-button *ngIf="search" matSuffix mat-icon-button aria-label="Clear" (click)="search='';searchFunction($event,search)">
        <mat-icon>close</mat-icon>
      </button>
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
  </div>
  </div>
</div>
  <div class="commonListContent">
      <div *ngIf="loader == true" class="listLoader">
          <mat-spinner></mat-spinner>
        </div>
        <div class="table">
  <table>
    <thead *ngIf="renderFields?.recordList.length">
      <tr>
        <th class="cap" *ngFor="let val of showFields; let isLast = last">{{renderFields?.recordList[0][val]?.fieldCaption}}</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr class="tbodyRow cap" *ngFor="let record of renderFields?.recordList" [ngClass]="{disabled:record.status === '0',deactivated:record.deactivated === 1}">
        <td *ngFor="let cols of record.showFields" [ngClass]="{deactivated:record[cols].deactivated === 1}">{{record[cols].value}}</td>
        <!-- <pre>{{record | json}}</pre> -->
        <td class="actionTD">
            <!-- <button *ngIf="record.partnerRate" mat-icon-button matTooltip="View Details">
                <mat-icon>add</mat-icon>
              </button> -->
          <button mat-icon-button matTooltip="View Details" (click)="recordDetailFunc(record)">
            <mat-icon>info_outline</mat-icon>
          </button>
          <button mat-icon-button matTooltip="Edit Details" *ngIf="record.operations.edit" (click)="recordEditFunc(record)">
            <mat-icon>mode_edit</mat-icon>
          </button>
          <button mat-icon-button [matTooltip]="record.statusData" *ngIf="record.operations.delete" (click)="recordDeleteFunc(record)">
            <mat-icon>block</mat-icon>
          </button>
        </td>
      </tr>
      <tr *ngIf="renderFields?.recordList.length == 0">
        <td>No Records found...</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  </div>
  <app-pagination fxLayoutAlign="center center" [paginationData]="{ 'PGlength' : renderFields?.recordCount  }" (pageEventData)="pageEventEmit($event)"></app-pagination>
</div>
</div>