<mat-list fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="left" fxLayoutGap="10px" fxLayoutGap.xs="10px">
  <mat-list-item *ngFor="let detail of viewDetails" fxFlex="250px" fxFlex.xs="100%">
    <p class="b-800 cap" matLine>{{detail?.values?.fieldCaption}}</p>
    <p *ngIf="detail?.values?.fieldType != 'dateTime'&&detail?.values?.fieldType != 'internationalPhoneNumber' && detail?.values?.fieldType != 'date' && detail?.values?.fieldType != 'fileImage' && detail?.values?.fieldType != 'currencyText' && detail?.values?.fieldType != 'fileDoc'"
      matLine>{{detail?.values?.value}}</p>
    <p *ngIf="detail?.values?.fieldType == 'currencyText'" matLine>{{detail?.values?.value | currency}}</p>
    <p *ngIf="detail?.values?.fieldType == 'date'" matLine>{{detail?.values?.value | date: "dd MMM yyyy"}}</p>
    <p *ngIf="detail?.values?.fieldType == 'dateTime'" matLine>{{detail?.values?.value | date: "short"}}</p>
    <p *ngIf="detail?.values?.fieldType == 'internationalPhoneNumber'" matLine>{{detail?.values?.value.value}}</p>
    <div *ngIf="detail?.values?.fieldType == 'fileImage'" matLine class="avatarImg">
      <img [src]="(detail?.values?.value != '' && detail?.values?.value != null) ? imagePath+detail?.values?.value+'?Token='+userToken : 'http://via.placeholder.com/100x100/ffffff?text=No+image'"/>
      <mat-icon  [innerHTML]="fileTypeIcon(detail?.values?.value)"></mat-icon>
      <div class="downloadIcon" *ngIf="(detail?.values?.value != '' && detail?.values?.value != null)">
        <mat-icon class="mat-icon" (click)="downloadImage(imagePath+detail?.values?.value,detail?.values?.value)">file_download</mat-icon>
      </div>
    </div>
    <div *ngIf="detail?.values?.fieldType == 'fileDoc'" matLine class="avatarImg">
      <img *ngIf="fileTypeIcon(detail?.values?.value) == ''" [src]="(detail?.values?.value != '' && detail?.values?.value != null) ? docPath+detail?.values?.value+'?Token='+userToken : 'http://via.placeholder.com/100x100/ffffff?text=No+image'"/>     
      <mat-icon  [innerHTML]="fileTypeIcon(detail?.values?.value)"></mat-icon>
      <div class="downloadIcon" *ngIf="(detail?.values?.value != '' && detail?.values?.value != null)">
        <mat-icon class="mat-icon" (click)="downloadFile(docPath+detail?.values?.value,detail?.values?.value)">file_download</mat-icon>
      </div>
    </div>
  </mat-list-item>
</mat-list>