@import '../../../../sass/variables';
@import '../../../../sass/mixins';

.mat-list .mat-list-item, .mat-nav-list .mat-list-item, .mat-selection-list .mat-list-item{
    color: $formLabel;
}

.mat-list .mat-list-item.mat-2-line, .mat-list .mat-list-option.mat-2-line, .mat-nav-list .mat-list-item.mat-2-line, .mat-nav-list .mat-list-option.mat-2-line, .mat-selection-list .mat-list-item.mat-2-line, .mat-selection-list .mat-list-option.mat-2-line{
    height: auto;
    margin-bottom: 15px;
}

.avatarImg{
    text-align: center;
    img{
        margin-top: 10px;
    }
    mat-icon{
        font-size: 50px;
        width: auto;
        height: auto;
    }
    .downloadIcon{
        padding: 5px;
        cursor: pointer;
        background-color: #b1b1b1;
        text-align: center;
        .mat-icon{
            font-size: 25px;
        }
    }

}

