
@import '../../../../sass/variables';
@import '../../../../sass/mixins';

mat-chip{
    padding: 0px 10px;
    border-radius: 3px;
    color: #757575;
    margin: 0;
    &:not(.mat-basic-chip){
        border-radius: 3px;
        padding: 0px 10px;
        color: #757575;
        display: table;
    }
    label{
        margin-left: 5px;
    }
}

.hfListContent{
    position: relative;
    padding: 10px;
    .listLoader{
        flex-direction: row;
        box-sizing: border-box;
        display: flex;
        place-content: center;
        align-items: center;
        position: absolute;
        z-index: 99;
        background: rgba(104, 105, 105, 0.38);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}

.tableDiv{
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

    .tableTr{
        border-bottom: 1px solid #d4d4d4;
        // display: table-row;
        cursor: pointer;
        .odd{
            font-weight: 600;
            padding: 20px;
            color: $my-primary;
            background: rgba($color: $my-primary, $alpha: 0.05);
        }
        .even{
            font-weight: 600;
            padding: 20px;
            color: $formLabel;
            .mat-chip-list{
                .mat-chip-list-wrapper{
                    flex-wrap: unset !important;
                }
            }
        }
        span{
            &:before{
                content: '';
                border-right: 1px solid #a9a9a9;
                margin: 0 10px;
            }
        }
    }
    .searchField{
        text-align: right;
        padding: 10px;
        border-bottom: 1px solid #a9a9a9;    
    }
}