<div class="tableDiv">
  <div class="searchField">
    <div fxLayout fxLayoutAlign="end center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
      <div fxLayout="column" fxFlex.xs="100%" fxFlex.sm="100%" fxFlex.md="40%" fxFlex.lg="40%" fxFlex.xl="40%">
        <mat-form-field>
          <input matInput type="text" placeholder="Search" #input1 (keyup)="searchFunction($event,search)" [(ngModel)]="search" />
          <button mat-button *ngIf="search" matSuffix mat-icon-button aria-label="Clear" (click)="search='';searchFunction($event,search)">
            <mat-icon>close</mat-icon>
          </button>
          <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
      </div>
    </div>
  </div>
  <!-- <pre>{{renderFields | json}}</pre> -->

  <div class="hfListContent">
    <div *ngIf="loader == true" class="listLoader">
      <mat-spinner></mat-spinner>
    </div>
    <div class="table">
      <div class="tableTr" *ngFor="let record of renderFields?.records" (click)="recordDetailFunc(record)">
        <div *ngIf="batchState">
          <!-- <p class="batch pending" *ngIf="workflowData.values?.statusCode == '1'">{{workflowData.values?.value}}</p>
          <p class="batch inprogress" *ngIf="workflowData.values?.statusCode == '2'">{{workflowData.values?.value}}</p>
          <p class="batch completed" *ngIf="workflowData.values?.statusCode == '3'">{{workflowData.values?.value}}</p> -->
          <p class="batch default" *ngFor="let workflowData of record | objectFilter : {type : 'object',key:'values'} : 'fieldKey' : ['workflowDetails'] : 'equal'">{{workflowData.values?.value}}</p>
        </div>
        <div class="odd">
          <span *ngFor="let headerData of record | objectFilter : {type : 'object',key:'values'} : 'fieldKey' : headerShowFields : 'equal'">
            <label *ngIf="headerData.values?.fieldType != 'date' && headerData.values?.fieldType != 'currencyText' && headerData.values?.fieldType != 'calcText' && headerData.values?.fieldType != 'dateTime'">{{headerData.values?.value}}</label>
            <label *ngIf="headerData.values?.fieldType == 'calcText'">{{headerData.values?.value | currency:"AED"}}</label>
            <label *ngIf="headerData.values?.fieldType == 'currencyText'">{{headerData.values?.value | currency:"AED"}}</label>
            <label *ngIf="headerData.values?.fieldType == 'date'">{{headerData.values?.value | date: "dd MMM yyyy"}}</label>
            <label *ngIf="headerData.values?.fieldType == 'dateTime'">{{headerData?.values?.value | date: "short"}}</label>
          </span>
        </div>
        <div class="even">
          <mat-chip-list>
            <mat-chip *ngFor="let footerData of record | objectFilter : {type : 'object',key:'values'} : 'fieldKey' : footerShowFields : 'equal'">
              <label *ngIf="footerData.values?.fieldType != 'date' && footerData.values?.fieldType != 'currencyText' && footerData.values?.fieldType != 'calcText' && footerData.values?.fieldType != 'dateTime'">{{footerData.values?.value}}</label>
              <label *ngIf="footerData.values?.fieldType == 'calcText'">{{footerData.values?.value | currency:"AED"}}</label>
              <label *ngIf="footerData.values?.fieldType == 'currencyText'">{{footerData.values?.value | currency:"AED"}}</label>
              <label *ngIf="footerData.values?.fieldType == 'date'">{{footerData.values?.value | date: "dd MMM yyyy"}}</label>
              <label *ngIf="footerData.values?.fieldType == 'dateTime'">{{footerData?.values?.value | date: "short"}}</label>
            </mat-chip>
          </mat-chip-list>
        </div>
      </div>
      <div class="tableTr" *ngIf="renderFields.records?.length == 0">
        No Records found...
      </div>
    </div>
    <app-pagination fxLayoutAlign="center center" *ngIf="renderFields.records?.length" [paginationData]="{ 'PGlength' : renderFields?.totalRecordsCount }"
      (pageEventData)="pageEventEmit($event)"></app-pagination>
  </div>
</div>