<div class="container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
    <div class="pageTitle cap" fxFlexFill>
        <h1 class="mainTitle">
          <p *ngIf="breadcrumbs != ''" class="breadcrumbs">
                <span *ngFor="let breadcrumb of breadcrumbs">{{breadcrumb}}<mat-icon>keyboard_arrow_right</mat-icon></span>
              </p>
          {{form_title}}</h1>
          <h2 *ngIf="subTitle != ''" class="subTitle">{{subTitle}}</h2>
      </div>
  <div class="pageContent">
    <!-- <div class="panel-title" fxLayoutAlign="center">
      <span *ngIf="subTitle != ''" class="sub-title">{{subTitle}}</span>
    </div> -->
    <div>
      <div fxLayoutAlign="center"><div fxFlex="60%" fxFlex.xs="100%" fxLayout="column" fxLayoutAlign="center" *ngIf="innerTemplate" class="formDesc" [innerHtml]="innerTemplate | safehtml"></div></div>
      <form (ngSubmit)="onSubmit()" [formGroup]="userForm" fxLayout="column"
        fxLayout.xs="column"
        fxLayoutAlign="start"
        fxLayoutGap="10px"
        fxLayoutGap.xs="10px">
        <div fxLayout="row" fxLayoutAlign="center center">

        <div
        fxLayout="column"
        fxLayoutAlign="left"
        fxLayoutGap="10px"
        fxLayoutGap.xs="10px"
        fxFlex="60%" fxFlex.xs="100%">
        <div class="checkboxGroup">
            <p class="checkboxGroupTitle">Login Id</p>
            <div>
                {{loginId}}
            </div>
        </div>
        <mat-form-field>
          <input formControlName="password" required password type="password" matTooltip="Enter New Password" matInput placeholder="Password">
          <mat-error>
            Password is required
          </mat-error>
        </mat-form-field>
        <mat-form-field>
          <input formControlName="reEnterpassword"  [pattern]="userForm.controls['password'].value" required type="password" matTooltip="Re-Enter New Password" matInput placeholder="Re-enter Password">
            <mat-error *ngIf="userForm.controls['reEnterpassword'].errors">
                <span *ngIf="userForm.controls['reEnterpassword'].errors.required">This field is <strong>required</strong></span>
                <span *ngIf="!userForm.controls['reEnterpassword'].errors.required && userForm.controls['reEnterpassword'].invalid">This field must match Password field</span>
            </mat-error>

        </mat-form-field>
      </div>
      </div>
        <div class="formFoot" fxLayout="column" fxLayout.xs="column" fxLayoutAlign="center center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
          <alert></alert>
          <div class="formContorls" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px">
              <button mat-raised-button color="primary"  type="submit">{{buttonData}}</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
