<div class="container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
  <div class="pageTitle" fxFlexFill>
    <h1 class="mainTitle">
    <p *ngIf="breadcrumbs != ''" class="breadcrumbs">
      <span *ngFor="let breadcrumb of breadcrumbs">{{breadcrumb}}<mat-icon>keyboard_arrow_right</mat-icon></span>
    </p>
    {{form_title}}</h1>
    <h2 *ngIf="subTitle != ''" class="subTitle">{{subTitle}}</h2>
    <!-- <h1 class="mainTitle">Requirement - Secondment</h1>
    <h2 class="subTitle">Host Country</h2> -->
  </div>
  <div class="pageContent pt-page-scaleUpCenter">
    <mat-horizontal-stepper [linear]="false">
      <mat-step [stepControl]="firstFormGroup">
        <ng-template matStepLabel>ProjectDetails</ng-template>
        <div *ngIf="projectDetails.length">
        <app-project-details [projectDetails]="projectDetails" [noOfResources]="resourceArr.length" [projectDetailsShowFields]='projectDetailsShowFields' (outputData)="projectDetailsBuild($event)"></app-project-details>
        </div>
      </mat-step>
      <mat-step [stepControl]="secondFormGroup">
        <ng-template matStepLabel>Resource</ng-template>
        <div class="stepperContent">
          <div *ngIf="resourceArr.length == 0 && resValidationMsg" [innerHtml]="resValidationMsg | safehtml">
            
          </div>
          <div class="stepperBody">
            <div *ngIf="resourceArr.length">
              <app-resource-details [resourceArr]="resourceArr" [resourceShowFields]="resourceShowFields" [requirementDetails]="reqResp" (outputData)="resourceArrRebuild($event)" (deleteResourceId)="deleteDepFun($event)"></app-resource-details>
            </div>
          </div>
          <div class="stepperFoot">
            <button color="primary" mat-raised-button matStepperPrevious>Back</button>
            <button mat-raised-button color="primary" *ngIf="projectDetails.length" (click)="addResource()">Add Resource</button>
            <button color="primary" mat-raised-button matStepperNext>Next</button>
          </div>
        </div>
      </mat-step>
      <mat-step>
        <ng-template matStepLabel>Preview</ng-template>
        <div class="stepperContent">
          <div class="stepperBody">
            <div *ngIf="resourceArr.length">
              <app-preview [prevfinalData]="resourceArr" [resourceShowFields]="resourceShowFields" (outputData)="finalData = requirementBuild($event)"></app-preview>
            </div>
          </div>
          <div class="stepperFoot">
            <button color="primary" mat-raised-button matStepperPrevious>Back</button>
            <button color="primary" [disabled]= "resourceArr.length == 0"  (click)="reqFinalSub()" mat-raised-button>Submit</button>
          </div>
        </div>
      </mat-step>
    </mat-horizontal-stepper>
  </div>
</div>