<div class="container" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
    <div class="pageTitle" fxFlexFill>
        <h1 class="mainTitle">Profile</h1>
        <h2 class="subTitle">Add Profile</h2>
    </div>
    <div class="pageContent">

        <div fxLayout="row" fxLayoutAlign="center center">
            <div fxFlex="100%" fxFlex.xs="100%">
                <form class="pt-page-scaleUpCenter" (ngSubmit)="onSubmit()" [formGroup]="userForm">
                    <div fxLayout fxLayout.xs="row" fxLayoutAlign="center center" fxLayoutGap="10px" fxLayoutGap.xs="0">
                        <div fxLayout="column" fxLayout.xs="column" fxLayoutAlign="left" fxLayoutGap="10px" fxLayoutGap.xs="10px" fxFlex="60%" fxFlex.xs="100%"
                            fxFlex.sm="100%" fxFlex.md="60%" fxFlex.lg="60%" fxFlex.xl="100%">
                            <mat-form-field>
                                <input formControlName="firstName" pattern="^[A-Za-z -]+$" matInput placeholder="First Name">
                                <mat-error *ngIf="userForm.controls['firstName'].errors">
                                    <span *ngIf="userForm.controls['firstName'].errors.required">This field is
                                        <strong>required</strong>
                                    </span>
                                    <span *ngIf="!userForm.controls['firstName'].errors.required && userForm.controls['firstName'].invalid">Name must be charactor</span>
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <input formControlName="lastName" pattern="^[A-Za-z -]+$" matInput placeholder="Last Name">
                                <mat-error *ngIf="userForm.controls['lastName'].errors">
                                    <span *ngIf="userForm.controls['lastName'].errors.required">This field is
                                        <strong>required</strong>
                                    </span>
                                    <span *ngIf="!userForm.controls['lastName'].errors.required && userForm.controls['lastName'].invalid">Name must be charactor</span>
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <textarea formControlName="address" matInput placeholder="address"></textarea>
                                <mat-error *ngIf="userForm.controls['address'].errors">
                                    <span *ngIf="userForm.controls['address'].errors.required">This field is
                                        <strong>required</strong>
                                    </span>
                                    <span *ngIf="!userForm.controls['address'].errors.required && userForm.controls['address'].invalid">must be charactor</span>
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <input formControlName="branchOffice" pattern="^[A-Za-z -]+$" matInput placeholder="branchOffice">
                                <mat-error *ngIf="userForm.controls['branchOffice'].errors">
                                    <span *ngIf="userForm.controls['branchOffice'].errors.required">This field is
                                        <strong>required</strong>
                                    </span>
                                    <span *ngIf="!userForm.controls['branchOffice'].errors.required && userForm.controls['branchOffice'].invalid">must be charactor</span>
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <input formControlName="emailId" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" matInput placeholder="emailId"
                                    type="email">
                                <mat-error *ngIf="userForm.controls['emailId'].errors">
                                    <span *ngIf="userForm.controls['emailId'].errors.required">This field is
                                        <strong>required</strong>
                                    </span>
                                    <span *ngIf="!userForm.controls['emailId'].errors.required && userForm.controls['emailId'].invalid">Invalid emailId</span>
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <input formControlName="password" matInput placeholder="password" type="password">
                                <mat-error *ngIf="userForm.controls['password'].errors">
                                    <span *ngIf="userForm.controls['password'].errors.required">This field is
                                        <strong>required</strong>
                                    </span>
                                    <span *ngIf="!userForm.controls['password'].errors.required && userForm.controls['password'].invalid">must be charactor</span>
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <input formControlName="mobileNo" pattern="[0-9]{10}" matInput placeholder="mobileNo">
                                <mat-error *ngIf="userForm.controls['mobileNo'].errors">
                                    <span *ngIf="userForm.controls['mobileNo'].errors.required">This field is
                                        <strong>required</strong>
                                    </span>
                                    <span *ngIf="!userForm.controls['mobileNo'].errors.required && userForm.controls['mobileNo'].invalid">Mobile number must be ten digit</span>
                                </mat-error>
                            </mat-form-field>

                            <div class="fileGroup" fxLayout fxLayout.xs="column" fxLayoutGap="20px" fxLayoutAlign="space-between end" fxLayoutAlign.xs="start" >
                                <div class="avatarImg" *ngIf="files">
                                    <img *ngIf="files != ''" [src]="(files) ? config.M_RESIZE_IMAGE_PATH + files +token : './assets/user.jpg'" />
                                </div>
                                <input id="matFile" required style="display: none;" (change)="onChange($event)" type="file" accept=".jpg,.jpeg,.png">
                                <label class="files" for="matFile" fxLayoutAlign="space-between center" fxFlexFill>
                                    <span class="inputFileTitle">Upload Profile Image</span>
                                    <span></span>
                                    <strong>
                                        <mat-icon>file_upload</mat-icon>
                                    </strong>
                                    <span></span>
                                </label>
                            </div>

                            <!-- <div class="fileGroup" fxLayout fxLayout.xs="column" fxLayoutGap="20px" fxLayoutAlign="space-between end" fxLayoutAlign.xs="start" >
                                    <div class="avatarImg" *ngIf="files">
                                        <img *ngIf="files != ''" [src]="(files) ? config.M_RESIZE_IMAGE_PATH + files +token : './assets/user.jpg'"
                                        />
                                                    </div>
                                    <input id="matFile" required style="display: none;" (change)="onChange($event)" type="file" accept=".jpg,.jpeg,.png,.pdf">
                                    <label class="files" [ngClass]="{ added : (userDetails.DP) }" for="matFile" fxLayoutAlign="space-between center" fxFlex="grow">
                                        <span class="inputFileTitle">Upload Profile Image</span>
                                        <span>{{(userDetails.DP) ? (userDetails.DP | limitTo : 20) : ''}}</span>
                                        <strong>
                                            <mat-icon>file_upload</mat-icon>
                                        </strong>
                                        <span></span>
                                    </label>
                                </div> -->


                        </div>
                    </div>
                    <div class="formFoot" fxLayout="column" fxLayout.xs="column" fxLayoutAlign="center center" fxLayoutGap="10px" fxLayoutGap.xs="0">
                        <!-- <div class="errMsg" *ngIf="reason">
                            <p>{{reason}}</p>
                        </div> -->
                        <div class="formContorls" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px">
                            <button color="primary" type="submit" mat-raised-button>Submit</button>
                            <button mat-raised-button color="primary" type="button" (click)="gfService.back()">Cancel</button>
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>