.submit {
  margin: 20px 0 0px 20px;
}
.pageContent {
  width: 90%;
}

@media screen and (max-width: 812px){
.pageContent {
  width: 100%;
}
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-left: 10px;
  }
  
  .btn {
    border: 2px solid #00a0ac;
    color: #00a0ac;
    background-color: #fff;
    padding: 8px 20px;
    border-radius: 8px;
    font-weight: bold;
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    width: 122px;
    height: 36px;
    opacity: 0;
  }
