<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Focus Reqruit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html, body{
      margin: 0;
      padding: 0;
      min-width: 100%;
      min-height: 100%;
    }
    #siteLoader {
      flex-direction: row;
      box-sizing: border-box;
      display: flex;
      min-height: 100%;
      place-content: center;
      align-items: center;
      position: fixed;
      min-width: 100%;
      z-index: 99;
      background: rgba(104, 105, 105, 0.38);
    }

    #innerLoader {
      box-sizing: border-box;
      flex-direction: column;
      display: flex;
      place-content: center;
      align-items: center;
    }

    .loader {
      border: 5px solid #f3f3f3;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    #loaderText {
      font-size: 10px;
      position: absolute;
      margin: 0;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <app-root>
    <div id="siteLoader">
      <div id="innerLoader">
        <h1 id="loaderText"> Please Wait...</h1>
        <div class="loader">
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>