/* You can add global styles to this file, and also import other style files */
// @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i');
@import "~ng-pick-datetime/assets/style/picker.min.css";
@import '~intl-tel-input/build/css/intlTelInput.css';
/* Master Styles */

//SASS File
@import './sass/variables';
@import './sass/mixins';
@include mat-core();

// Create the theme object (a Sass map containing all of the palettes).
$my-app-theme: mat-light-theme($app-primary, $app-accent, $app-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($my-app-theme);


.active {
    color: $my-primary;
}
.clicked {
    color: $my-primary;
}
.link{
  text-decoration: none;
  color: currentColor;
}
.sideBarTop{
    background-color: $my-primary;
    min-height: 100px;
    color: $my-primary-back;
    padding: 20px;
    text-transform: capitalize;
    h1{
        margin: 0;
    }
    button{
        position: absolute;
        z-index: 99;
        right: 0;
        top: 0;
    }
}

.clickPointer{
  cursor: pointer;
}

.mat-form-field-required-marker{
  font-size: 20px;
}

.batch{
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 11px;
  color: white;
  font-weight: 900;
  float: right;
  margin: 5px;
  &.onboard{
      background: $onboard;
  }
  &.completed{
      background: $completed;
  }
  &.pending{
      background: $pending;
  }
  &.inprogress{
      background: $inprogress;
  }
  &.default{
      background: $default;
  }
}

.avatarImg{
  // max-width: 70px;
  // max-height: 70px;
  // border-radius: 10px;
  // overflow: hidden;
  // border: 1px solid $my-primary;
  // // padding: 5px;
  // background: lighten($color: $my-primary, $amount: 40);
  img{
    // width: 100%;
    // border: 1px solid $my-primary;
    // border-radius: 10px;
    // max-width: 70px;
    // max-height: 70px;
    border: 1px solid $my-primary;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    max-height: 150px;
  
  &:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  }
}

.panel-title{
    background: $my-primary-back;
    color: $my-primary;
}

.errMsg{
    p{
        color: $my-warn;
        background: $my-warn-back;
    }
}

.pagination {
    color: $my-primary;
}

.loader {
    border-top-color: $my-primary !important;
}


#navList,
mat-sidenav-content,
.table,
.mat-select-panel,
.mat-dialog-container,
.dialogBody {
  &::-webkit-scrollbar-thumb  {
      background-color: $my-primary;
  }
}

/* ////////////////// Form Design ///////////////////*/
.radioGroupTitle, .checkboxGroupTitle{
    color: $formLabel;
    font-size: 13px;
}
.inputFileTitle{
    color: $formLabel;
}


/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */
body, html, body.uni-body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  font-family: 'Lato', sans-serif;
}
mat-form-field, .mat-select,.mat-card,.mat-button, .mat-raised-button, .mat-icon-button, .mat-fab, .mat-mini-fab,.mat-list-item,.mat-stepper-vertical, .mat-stepper-horizontal,.mat-option,.mat-tab-label, .mat-tab-link,.mat-radio-button, .mat-tab-group{
  font-family: 'Lato' !important ;
}
.mat-tab-label, .mat-tab-link{
  opacity: 1 !important;
  color: $pageMainTitleColor !important;
}
mat-sidenav-content{
  overflow-y: scroll;
}

mat-sidenav-content,
#navList,
.table,
.mat-select-panel,
.mat-dialog-container,
.dialogBody {
  &::-webkit-scrollbar{
    width: 12px;
  }
  &::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb{
    border-radius: 10px;
  }
}



#navList{
  overflow-y: auto;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 10px;
  }
}

[hidden] { display: none !important;}



.dialog{
  height: 100%;
  .dialogHeader{
      background: $my-primary;
      padding: 10px;
      color: #fff;
    .dialogTitle{
      margin: 0;
      font-weight: 400;
      font-size: 30px;
    }  
  }
  .dialogBody{
    overflow-y: scroll;
    padding: 24px;
  }
  .dialogFoot{
    padding: 24px;
  }
}
/**
  DO NOT REMOVE ANY STYLES ADDRESSED 'GENERIC',
  TRY REUSING THESE STYLES AS MUCH AS POSSIBLE
**/




/**Generic styles - START**/

.ovf-auto {
  overflow: auto;
}
a{
cursor: pointer;
}

/**Generic padding styles - START*/

.spl {
  padding-left: 5px;
}

.spt {
  padding-top: 5px;
}

.spr {
  padding-right: 5px;
}

.spb {
  padding-bottom: 5px;
}

.pl {
  padding-left: 10px;
}

.pt {
  padding-top: 10px;
}

.pr {
  padding-right: 10px;
}

.pb {
  padding-bottom: 10px;
}

.mpl {
  padding-left: 15px;
}

.mpt {
  padding-top: 15px;
}

.mpr {
  padding-right: 15px;
}

.mpb {
  padding-bottom: 15px;
}

.xpl {
  padding-left: 30px;
}

.xpt {
  padding-top: 30px;
}

.xpr {
  padding-right: 30px;
}

.xpb {
  padding-bottom: 30px;
}

.xxpl {
  padding-left: 40px;
}

.xxpt {
  padding-top: 40px;
}

.xxpr {
  padding-left: 40px;
}

.xxpb {
  padding-bottom: 40px;
}


/**Generic padding styles - END*/


/**Generic margin styles - START*/

.sml {
  margin-left: 5px;
}

.smt {
  margin-top: 5px;
}

.smr {
  margin-right: 5px;
}

.smb {
  margin-bottom: 5px;
}

.ml {
  margin-left: 10px;
}

.mt {
  margin-top: 10px;
}

.mr {
  margin-right: 10px;
}

.mb {
  margin-bottom: 10px;
}

.mml {
  margin-left: 15px;
}

.mmt {
  margin-top: 15px;
}

.mmr {
  margin-right: 15px;
}

.mmb {
  margin-bottom: 15px;
}

.xml {
  margin-left: 30px;
}

.xmt {
  margin-top: 30px;
}

.xmr {
  margin-left: 30px;
}

.xmb {
  margin-bottom: 30px;
}

.xxml {
  margin-left: 40px;
}

.xxmt {
  margin-top: 40px;
}

.xxmr {
  margin-left: 40px;
}

.xxmb {
  margin-bottom: 40px;
}

.b-500{
  font-weight: 500 !important;
}
.b-600{
  font-weight: 600 !important;
}
.b-800{
  font-weight: 800 !important;
}

.container{
  margin: 75px 50px 70px 50px;
  min-height: 80%;
}
.cap{
  text-transform: capitalize;
}

.mat-dialog-container{
  padding: 0 !important;
}

.actionTD, .cardHeaderActions{
  .mat-icon{
    font-size: 20px;
  }
}

.pageTitle{
  padding-bottom: 20px;
  .mainTitle {
    text-transform: capitalize;
    p{
      font-weight: 500;
      color: $my-primary;
      margin: 0;
      font-size: 15px;
      &.breadcrumbs{
        span{
          mat-icon{
            font-weight: 600;
            width: inherit;
            height: inherit;
            font-size: inherit;
            position: relative;
            top: 3px;
          }
        }
      }
    }
    margin-bottom: 0;
    color: $pageMainTitleColor;
  }
  .subTitle {
    color: $pageSubTitleColor;
    font-weight: 500;
    margin: 0;
    font-size: 15px;
  }
}
.formDesc{
  margin-bottom: 20px;
  .descTitle{
    color: $my-primary;
    font-weight: 500;
    margin: 10px 0;
  }
}

.mat-form-field-label{
  text-transform: capitalize;
}
.mat-slide-toggle .mat-ripple-element{
  /* background-color: rgba(30, 233, 214, 0.12); */
}
.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar{
  /* background-color: rgba(0, 160, 172, 0.55); */
}
.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb{
  /* background-color: #00a0ac; */
}
.mat-nav-list{
  text-transform: capitalize;
}
mat-form-field.mat-form-field {
  font-size: 16px;
  margin: 0px 10px;
}
.mat-form-field.mat-focused.mat-primary .mat-select-arrow{
  /* color: #00a0ac; */
}
.mat-focused .mat-form-field-placeholder{
  /* color: #00a0ac; */
}
.mat-form-field-invalid .mat-form-field-placeholder{
  /* color: #f44336; */
}
.mat-form-field-ripple{
  /* background-color: #00a0ac; */
}
.pageContent{
  height: 100%;
  width: 100%;
}
.formFoot{
  margin-top: 20px;
}
.errMsg{
  text-align: center;
}
.errMsg p{
  max-width: 400px;
  text-align: center;
  margin: 0 auto;
}
.formContorls{
  text-align: center;
}

.panel-title {
  text-transform: capitalize;
  padding: 15px;   
  font-size: 1em;
  margin: 0;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  font-weight: 300;
  .main-title{
    text-transform: capitalize;
    font-size: 1.35em;
    color: $title;
  }
}



.mat-raised-button.mat-primary {
  /* background: #00a0ac; */
  border-radius: 5px;
}

.mat-toolbar-row, .mat-toolbar-single-row{
  height: auto;
}
.mat-ink-bar{
 /* background-color: #00a0ac !important; */
}

#siteLoader{
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  min-height: 100%;
  place-content: center;
  align-items: center;
  position: fixed;
  min-width: 100%;
  z-index: 99;
  background: rgba(104, 105, 105, 0.38);
  #innerLoader{
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
    place-content: center;
    align-items: center;
    .loader {
      border: 5px solid #f3f3f3;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    #loaderText{
      font-size: 10px;
      position: absolute;
      margin: 0;
      font-weight: 400;
    }
  }
}

.innerTitle{
  font-weight: 100;
  color: #005056;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.fltR{
  float: right
}

.fltL{
  float: left
}

.content-head{
  margin: 10px 0;
}
.content-foot{
  margin: 10px 0;
}

.sideBarList{
  text-transform: capitalize;
}

.emptyRecords{
  text-align: center;
}
/**Generic margin styles - END*/


/**Generic styles - END**/


/* ////////////////// Form Design ///////////////////*/
.radioGroupTitle, .checkboxGroupTitle{
  margin: 5px 0;
}

.radioGroup{
  margin: 0 10px;
} 
.marginzero{
  margin: 0;
}
.radioButton{
  margin: 10px 0;
}

.checkboxGroup{
  margin: 0 10px;
} 

.checkBox{
  margin: 0px 15px 0 0;
}
.bold{
  color: #00acc1;
  font-size: 11px;
}
.fsm{
  font-size: 12px;
}
.fileGroup{
  margin: 0 10px;
  padding-bottom: 15px;
  label{
    // border: 1px solid $my-primary-border;
    border-bottom: 1px solid #949494;
    color: $my-primary;
    padding: 0.4375em 0 0 0;
    border-top: 0.84375em solid transparent;
    position: relative;
    overflow: hidden;
    &:active, &.added{
      span:first-child{
        color: $my-primary;
        transform: translateY(-1.28125em) scale(0.75) perspective(100px) translateZ(0.001px);
      }
      span:last-child{
        height: 1.5px;
        overflow: hidden;
        background: $my-primary;
        opacity: 1;
        visibility: visible;
        transform: scaleX(1);
        transition: transform .3s cubic-bezier(.25,.8,.25,1),opacity .1s cubic-bezier(.25,.8,.25,1),background-color .3s cubic-bezier(.25,.8,.25,1)
      }
    }
    &:focus{
      outline: none;
    }
    span:last-child{
      width: 100%;
      position: absolute;
      bottom: 0;
      transform-origin: 50%;
      transform: scaleX(.5);
      visibility: hidden;
      opacity: 0;
      transition: background-color .3s cubic-bezier(.55,0,.55,.2);
    }
    span:first-child{
      width: 100%;
      -webkit-transform: translateY(-1.28125em) scale(0.75) perspective(100px) translateZ(0.001px);
      transform: translateY(-1.28125em) scale(0.75) perspective(100px) translateZ(0.001px);
      // -webkit-transform: perspective(100px);
      // transform: perspective(100px);
      // -ms-transform: none;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      transition: color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    span:nth-child(2){
      padding: 10px 10px 10px 0;
      position: absolute;
      z-index: 0;
    }
    strong{
      padding: 6px 10px;
      color: #fff;
      background-color: $my-primary;
      display: inline-block;
      &.disabled{
        background-color: #a3a3a3;
      }
    }
    &.error, &.error:active{
      color: $my-warn;
      .inputFileTitle{
        color: $my-warn;
      }
      span:last-child{
        height: 1.5px;
        transform: scaleX(1);
        visibility: visible;
        opacity: 1;
        background: $my-warn;
      }
      strong{
        background-color: $my-warn;
      }
    }
  }
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.mat-checkbox-layout .mat-checkbox-label {
  text-transform: capitalize;
}

.mat-snack-bar-container{
  &.warn{
    background-color: rgb(250, 172, 63);
    color: rgb(255, 255, 255);
  }
  &.success{
    background-color: rgb(42, 169, 80);
    color: rgb(255, 255, 255);
  }
  &.error{
    background-color: rgb(198, 5, 5);
    color: rgb(255, 255, 255);
  }
}

.table{
  overflow-x: auto;
  overflow-y: unset;
  padding: 20px;
  margin-bottom: 10px;
  &::-webkit-scrollbar {
    height: 12px;
  }
  table{
    border-collapse: collapse;
    width: 100%;
    text-align: left;
    thead{
      tr{
        &.tableTitle{
          th{
            text-align: left;
          }
        }
        th{
          border-bottom: 1px solid rgb(129, 129, 129);
          font-weight: 500;
          font-size: 16px;
          color: $pageSubTitleColor;
          padding: 10px 10px;
          &:last-child{
            text-align: right;
          }
        }
      }
    }
    tbody{
      tr{
        td{
          padding: 0px 10px;
          &:last-child{
            text-align: right;
            width: 20%
          }
          &.actionTD{
            color: $title;
            opacity: .7;
          }
        }
        &:not(:last-child){
          td{
            border-bottom: 1px solid #cecece;
          }
        }
      }
    }
  }
}

.container{
  // min-height: 72%;
}

@media screen and (max-width: 812px){
  .container {
      margin: 60px 20px 70px 20px;
  }
  .pageContent {
      margin: 0;
  }
}


/* animation sets */



/* scale and fade */

.pt-page-scaleUpCenter {
  -webkit-animation: scaleUpCenter .9s ease-out both;
  animation: scaleUpCenter .9s ease-out both;
}

/********************************* keyframes **************************************/

/* scale and fade */

@-webkit-keyframes scaleDown {
  from {}

  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
}


@keyframes scaleDown {
  from {}

  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}


@-webkit-keyframes scaleUp {
  from {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
}


@keyframes scaleUp {
  from {
    opacity: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}


@-webkit-keyframes scaleUpDown {
  from {
    opacity: 0;
    -webkit-transform: scale(1.2);
  }
}


@keyframes scaleUpDown {
  from {
    opacity: 0;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}


@-webkit-keyframes scaleDownUp {
  from {}

  to {
    opacity: 0;
    -webkit-transform: scale(1.2);
  }
}


@keyframes scaleDownUp {
  from {}

  to {
    opacity: 0;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}


@-webkit-keyframes scaleDownCenter {
  from {}

  to {
    opacity: 0;
    -webkit-transform: scale(0.7);
  }
}


@keyframes scaleDownCenter {
  from {}

  to {
    opacity: 0;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
}


@-webkit-keyframes scaleUpCenter {
  from {
    opacity: 0;
    -webkit-transform: scale(0.7);
  }
}


@keyframes scaleUpCenter {
  from {
    opacity: 0;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
}



/* animation delay classes */

.pt-page-delay100 {
  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}

.pt-page-delay180 {
  -webkit-animation-delay: .180s;
  animation-delay: .180s;
}

.pt-page-delay200 {
  -webkit-animation-delay: .2s;
  animation-delay: .2s;
}

.pt-page-delay300 {
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}

.pt-page-delay400 {
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
}

.pt-page-delay500 {
  -webkit-animation-delay: .5s;
  animation-delay: .5s;
}

.pt-page-delay700 {
  -webkit-animation-delay: .7s;
  animation-delay: .7s;
}

.pt-page-delay1000 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}